[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Carly', 'le', 'Looks', 'Toward', 'Commercial', 'Aerospace', '(', 'Reuters', ')', 'Reuters', '-', 'Private', 'investment', 'firm', 'Carly', 'le', 'Group', ',', '\\', 'which', 'has', 'a', 'reputation', 'for', 'making', 'well', '-', 'timed', 'and', 'occasionally', '\\', 'controversial', 'plays', 'in', 'the', 'defense', 'industry', ',', 'has', 'quietly', 'placed', '\\', 'its', 'bets', 'on', 'another', 'part', 'of', 'the', 'market', '.']
[DEBUG] weights_debug(label=0): [-8.3583291e-06 -1.0938157e-03 -9.1944894e-05  7.2948204e-04
 -2.4318595e-04  7.3634740e-04  1.3174380e-03  1.0393679e-03
  1.3091604e-03  6.2278466e-04  9.2416914e-04 -8.2237553e-04
  1.4141260e-03  3.5408208e-05 -3.9159207e-04 -1.3064813e-03
  1.6480451e-04  9.1896771e-04 -1.0111072e-03 -9.5406582e-04
  5.6671014e-04  1.3823976e-04  2.5248868e-04  3.2325328e-04
  7.9847797e-04  3.3568440e-04 -5.4019917e-04  5.1505695e-04
  4.4793967e-04  1.6961430e-04 -1.9711258e-03  5.3113844e-04
 -5.3980906e-04  6.4585154e-04  1.4131923e-03  5.6672504e-04
 -8.2325208e-04  5.0714484e-04  4.4980351e-04  4.5848719e-04
  3.4596914e-04 -8.9168017e-05  9.6132298e-04 -1.6194717e-05
 -3.1289892e-04  1.1454807e-03  2.6759633e-04 -1.9368449e-04
  2.3405781e-05  5.2645145e-04  1.3056358e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Venezuelan', 's', 'Vote', 'Early', 'in', 'Referendum', 'on', 'Chavez', 'Rule', '(', 'Reuters', ')', 'Reuters', '-', 'Venezuelan', 's', 'turned', 'out', 'early', '\\', 'and', 'in', 'large', 'numbers', 'on', 'Sunday', 'to', 'vote', 'in', 'a', 'historic', 'referendum', '\\', 'that', 'will', 'either', 'remove', 'left', '-', 'wing', 'President', 'Hugo', 'Chavez', 'from', '\\', 'office', 'or', 'give', 'him', 'a', 'new', 'mandate', 'to', 'govern', 'for', 'the', 'next', 'two', '\\', 'years', '.']
[DEBUG] weights_debug(label=0): [ 1.35755923e-03  6.99922326e-04  1.09703265e-04  9.11097159e-04
 -9.15922465e-06  5.59522188e-04 -1.30663584e-05  2.48063385e-04
 -3.09858908e-04  2.11295672e-03  1.05696241e-03  6.15574711e-04
  7.09164655e-04  3.01794818e-04  3.39668390e-04 -2.60056549e-04
  1.25876954e-03 -1.59288262e-04  6.78146724e-04 -2.54941144e-04
  1.66800898e-03  1.77101901e-05  7.37390830e-04  1.40337215e-04
  7.40851159e-04  6.94614544e-04  1.12483674e-03 -2.35672327e-04
  1.87642756e-04  1.14463517e-04  1.62942498e-03 -6.08118833e-04
 -5.12239756e-04 -9.69839602e-05 -9.80677505e-05  1.33829273e-03
  6.27380432e-05  5.85833855e-04 -8.07875826e-04  8.96644313e-04
 -7.99521047e-04  9.42903454e-04 -8.10237019e-04  7.71379913e-04
 -9.68781242e-04  8.87434871e-04 -9.61566868e-04  2.10570579e-04
  1.41132926e-03 -3.99364624e-04 -4.01549565e-04 -4.79326496e-04
  4.84587857e-04  2.86584691e-04  1.13179663e-03  7.23164878e-04
 -4.02611404e-05 -9.11565323e-04  1.68890285e-04  6.74116018e-04
 -9.01242194e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['S', '.', 'Koreans', 'Clash', 'with', 'Police', 'on', 'Iraq', 'Troop', 'Dispatch', '(', 'Reuters', ')', 'Reuters', '-', 'South', 'Korean', 'police', 'used', 'water', 'cannon', 'in', '\\', 'central', 'Seoul', 'Sunday', 'to', 'disperse', 'at', 'least', '7', ',', '000', 'protesters', '\\', 'urging', 'the', 'government', 'to', 'reverse', 'a', 'controversial', 'decision', 'to', '\\', 'send', 'more', 'troops', 'to', 'Iraq', '.']
[DEBUG] weights_debug(label=0): [ 1.2569984e-03 -8.9788431e-04  2.6491296e-04  3.3765280e-04
  1.0220254e-03 -3.6246016e-05  2.3560607e-04  1.0288922e-03
 -5.4851297e-04 -9.1409561e-04  2.4435129e-03  1.7078310e-03
 -3.9472934e-04  1.8157874e-03  8.9780449e-05  5.0625636e-04
  1.6097453e-03 -7.0345681e-04  1.9223617e-04  2.5790153e-04
 -3.7957905e-04  1.5260832e-03 -1.1457183e-03  8.2674931e-04
 -1.4916882e-04  4.2513499e-04 -5.0730433e-04  1.2039321e-03
  1.1884035e-03  6.8682166e-05  1.4530366e-03  1.0838598e-03
  1.6748118e-03  1.2234099e-03 -1.9109792e-03  3.1393307e-04
  1.7325918e-04  1.0642423e-03  1.0223654e-05 -4.6418552e-04
  4.8628173e-04 -6.0483388e-04  1.5748779e-03  1.7759447e-04
 -6.9292961e-04  1.8300128e-03  1.3935635e-03  4.8867369e-04
  7.8116258e-04  1.0796386e-03 -1.5288084e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['AO', 'L', 'to', 'Sell', 'Cheap', 'PCs', 'to', 'Minorities', 'and', 'Seniors', '(', 'Reuters', ')', 'Reuters', '-', 'America', 'Online', 'on', 'Thursday', 'said', 'it', '\\', 'plans', 'to', 'sell', 'a', 'low', '-', 'priced', 'PC', 'targeting', 'low', '-', 'income', 'and', 'minority', '\\', 'households', 'who', 'agree', 'to', 'sign', 'up', 'for', 'a', 'year', 'of', 'dial', 'up', 'Internet', '\\', 'service', '.']
[DEBUG] weights_debug(label=0): [ 1.0605924e-03 -2.8263099e-04 -9.4016759e-05  2.0683993e-04
 -1.9878987e-04 -4.5450233e-04 -1.2285408e-03 -2.8033645e-04
  2.0198607e-04  1.3241072e-03  1.0645480e-03  1.0634679e-03
  6.3826883e-04  2.4017640e-03 -2.0693868e-04  8.2842429e-04
  3.0100139e-04 -1.4849902e-03 -2.5535739e-04 -3.0056562e-04
  7.5587974e-04 -1.2976476e-03 -1.1034769e-03  3.4465815e-04
  1.2289581e-04  6.7539123e-04  1.8159140e-05 -4.0839138e-04
  1.4471109e-03  2.5252129e-03  1.3520152e-04  1.0091499e-03
 -1.2411744e-03  6.5833068e-04  9.8021817e-04 -1.1121349e-03
  1.8037597e-04 -3.6435577e-04  8.5405319e-04  5.3118652e-04
 -1.4443246e-04  2.3152008e-04 -4.5044796e-04  1.1796033e-03
  1.2644884e-03  7.0845021e-04  5.6282599e-05  1.5873833e-03
  1.0028508e-03  1.2961129e-03 -1.1301076e-03  6.9288776e-04
  1.6884957e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Phelps', ',', 'Thorpe', 'Advance', 'in', '200', 'Freestyle', '(', 'AP', ')', 'AP', '-', 'Michael', 'Phelps', 'took', 'care', 'of', 'qualifying', 'for', 'the', 'Olympic', '200', '-', 'meter', 'freestyle', 'semifinals', 'Sunday', ',', 'and', 'then', 'found', 'out', 'he', 'had', 'been', 'added', 'to', 'the', 'American', 'team', 'for', 'the', 'evening', "'", 's', '400', 'freestyle', 'relay', 'final', '.', 'Phelps', "'", 'rivals', 'Ian', 'Thorpe', 'and', 'Pieter', 'van', 'den', 'Ho', 'ogen', 'band', 'and', 'teammate', 'K', 'lete', 'Keller', 'were', 'faster', 'than', 'the', 'teenager', 'in', 'the', '200', 'free', 'pre', 'lim', 'ina', 'ries', '.']
[DEBUG] weights_debug(label=0): [ 2.1199581e-04  1.2860008e-03  1.0229000e-03 -2.5663676e-04
  6.3032389e-04  6.5743580e-04 -4.5149951e-04  2.9585700e-04
  1.2893122e-04 -2.7485934e-04  1.1148977e-03  1.5343205e-04
  7.0450554e-04 -7.2394041e-06  3.3521411e-04  1.5329268e-04
 -6.5888051e-04 -6.8726589e-04  6.9332775e-04  5.8719481e-04
 -8.2526688e-04 -2.3337999e-04 -1.2621429e-03  1.6603620e-03
  7.6122140e-04  7.8367093e-04  9.9206343e-04  1.3694516e-04
 -8.3226705e-04  1.0572999e-05 -1.4339216e-04 -7.4314541e-04
  5.2637077e-04  1.6098248e-03  1.7124650e-04 -8.2416658e-04
  4.1358039e-04  8.1716100e-04 -1.0897371e-03  8.2728430e-04
  9.2396309e-04  9.8923815e-04  1.0972812e-03  1.0033152e-04
  5.2517804e-04  7.2336575e-04  1.6302585e-04  9.0884532e-05
 -6.4251966e-05  4.8194846e-04  1.0638796e-04 -2.8179589e-04
  7.7048826e-05  2.0124196e-04 -5.2887772e-04  1.3183204e-03
  9.1909262e-04  9.5972442e-04 -3.5866175e-04  1.3451403e-04
  5.4263225e-04 -4.3903856e-04 -2.7693453e-04  1.5098643e-03
 -1.8069877e-04 -1.7334543e-03  1.0423777e-03 -6.2408473e-04
  3.1835501e-04  3.1049020e-04  7.5365073e-04  5.8527873e-04
 -6.7580544e-04 -1.3620438e-07 -2.5653848e-04 -4.1094868e-04
 -3.1234964e-04 -2.1558926e-04 -2.9578115e-04  4.0007650e-05
 -1.9738467e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Dreaming', 'done', ',', 'NBA', 'stars', 'awake', 'n', 'to', 'harsh', 'Olympic', 'reality', '(', 'AF', 'P', ')', 'AF', 'P', '-', 'National', 'Basketball', 'Association', 'players', 'trying', 'to', 'win', 'a', 'fourth', 'consecutive', 'Olympic', 'gold', 'medal', 'for', 'the', 'United', 'States', 'have', 'gotten', 'the', 'wake', '-', 'up', 'call', 'that', 'the', '"', 'Dream', 'Team', '"', 'days', 'are', 'done', 'even', 'if', 'supporters', 'have', 'not', '.']
[DEBUG] weights_debug(label=0): [ 1.3979172e-03  2.5162220e-03  1.2414921e-03  8.9075253e-04
  9.7358058e-04  4.3514284e-04 -1.7637152e-03  1.0078347e-03
 -7.6232484e-04  1.8879503e-04 -1.3476770e-03  1.1525383e-03
  4.2388396e-04  5.5025966e-04  2.7591971e-04  1.4060627e-03
  1.0123451e-03  5.6723831e-04 -1.6583641e-03  6.1959954e-04
  1.0820031e-03  1.0891014e-03  1.4276935e-03  6.0780428e-04
 -5.2702171e-04  1.6434977e-03  1.1168905e-03 -2.5088157e-04
  1.0014250e-03 -1.0625095e-03  9.3529827e-04  2.1782512e-04
  1.1040380e-03  2.8053319e-04  2.7142980e-04  4.5039901e-04
  1.1364573e-03  1.6900242e-06  1.4108972e-03 -1.4333854e-05
  1.1128023e-04  6.5586697e-05  2.3477874e-03 -5.9282209e-04
  1.1223502e-03 -5.6736765e-04  3.4381473e-04  1.2041917e-03
  1.7884978e-03  1.7282154e-03  7.8830804e-04  7.2579988e-04
 -3.7652109e-04 -8.6637319e-04  5.7908980e-04 -9.2276960e-04
 -1.7225456e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Reds', 'Knock', 'Padres', 'Out', 'of', 'Wild', '-', 'Card', 'Lead', '(', 'AP', ')', 'AP', '-', 'Wil', 'y', 'Mo', 'Pena', 'homer', 'ed', 'twice', 'and', 'drove', 'in', 'four', 'runs', ',', 'helping', 'the', 'Cincinnati', 'Reds', 'beat', 'the', 'San', 'Diego', 'Padres', '11', '-', '5', 'on', 'Saturday', 'night', '.', 'San', 'Diego', 'was', 'knocked', 'out', 'of', 'a', 'share', 'of', 'the', 'NL', 'wild', '-', 'card', 'lead', 'with', 'the', 'loss', 'and', 'Chicago', "'", 's', 'victory', 'over', 'Los', 'Angeles', 'earlier', 'in', 'the', 'day', '.']
[DEBUG] weights_debug(label=0): [ 1.2642534e-03  9.5300673e-04  3.1716292e-04  5.8510422e-04
 -2.1875678e-03 -1.3574613e-04 -1.5292115e-03  4.9101294e-04
  3.2345403e-04  6.7255343e-04  9.6532493e-04  1.2500594e-04
  1.9334063e-03 -4.4015254e-04  5.8165396e-04 -2.0427786e-05
 -9.6085441e-04  2.5454382e-04 -3.1380259e-04 -4.4549769e-04
  3.7376941e-04 -4.4306789e-06 -9.0647710e-04  9.8272588e-04
 -1.2930833e-05  1.1760009e-03  1.3571414e-03  5.9270230e-04
 -2.8425726e-04  2.3249512e-04  3.1939565e-04 -6.7541684e-04
  3.0366369e-04  2.0964841e-04 -4.0420512e-04  5.1878020e-04
 -1.1930541e-03 -4.0229983e-04  6.2219379e-04  1.1474929e-03
 -7.4024516e-05  7.5347337e-04 -5.0031819e-04  5.9960567e-04
  4.4270605e-04  6.0577109e-04 -8.2308840e-04 -5.3028658e-04
 -3.6965590e-05  1.3494156e-03  1.0909493e-03 -8.3457644e-06
 -4.3528585e-04 -7.4767813e-05 -6.5423158e-04 -6.8824721e-04
 -2.0765906e-04 -2.6575819e-04  1.2857918e-04 -4.0094770e-04
 -1.3671062e-04 -5.9159612e-04  7.1255694e-04  1.2843023e-03
 -2.1759506e-04 -1.0406928e-03  5.0234818e-04  2.4169644e-04
  4.1906588e-04 -1.0353138e-03  7.4531941e-04  1.6597225e-04
  2.0881984e-03  2.5733584e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ["'", 'Madden', ',', "'", "'", 'ESPN', "'", 'Football', 'Score', 'in', 'Different', 'Ways', '(', 'Reuters', ')', 'Reuters', '-', 'Was', 'absent', 'ee', 'ism', 'a', 'little', 'high', '\\', 'on', 'Tuesday', 'among', 'the', 'guys', 'at', 'the', 'office', '?', 'EA', 'Sports', 'would', 'like', '\\', 'to', 'think', 'it', 'was', 'because', '"', 'Madden', 'NFL', '2005', '"', 'came', 'out', 'that', 'day', ',', '\\', 'and', 'some', 'fans', 'of', 'the', 'football', 'simulation', 'are', 'ra', 'bid', 'enough', 'to', '\\', 'take', 'a', 'sick', 'day', 'to', 'play', 'it', '.']
[DEBUG] weights_debug(label=0): [ 8.7034894e-04 -4.4719150e-04  1.4120313e-04  1.3217686e-03
  8.9380372e-04  1.0798302e-03 -2.7333243e-05  5.8876438e-04
 -4.2358668e-05  3.4683285e-04  4.9201661e-04  3.8746450e-04
  1.7244645e-03  4.7724228e-04  4.6359465e-04  1.7192711e-04
 -1.8889684e-03  6.8225665e-05  2.7627969e-04  4.2367820e-04
  8.1759186e-05  4.3990085e-04 -3.4133752e-04 -2.9553834e-04
 -1.4650066e-03  8.3976443e-04  1.1281988e-03  1.5500539e-03
  3.9321443e-04  5.6196650e-04 -4.7679670e-04  2.1289240e-04
 -3.4969617e-05 -7.2213769e-04  8.2267383e-05  6.9452234e-04
 -1.8962010e-04  1.5225187e-03 -3.9428603e-04  1.0221712e-03
 -1.2918784e-04  4.6928565e-04  3.5213932e-04  1.2722908e-03
  4.1478709e-04  1.1098471e-03 -1.5609807e-04  4.8103352e-04
 -4.0193845e-05  6.2835301e-05 -3.2341204e-04 -5.1952066e-04
 -8.6155400e-05  2.6049090e-04 -4.8095940e-04  5.6870322e-06
  7.6825410e-05 -8.3672210e-05 -6.4731977e-04  9.9218312e-05
  1.0759811e-04 -3.5599587e-04  1.5961874e-04 -1.2571551e-06
 -5.9127959e-04 -7.5397611e-04  7.2980335e-04  8.7449071e-04
  1.2067212e-03  9.6196670e-04  4.0889240e-04  9.8908751e-04
  4.3437415e-04  1.1721594e-03  9.0282853e-04 -1.9900542e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Palestinians', 'in', 'Israeli', 'Jail', 's', 'Start', 'Hunger', 'Strike', '(', 'Reuters', ')', 'Reuters', '-', 'Thousands', 'of', 'Palestinian', '\\', 'prisoners', 'in', 'Israeli', 'jail', 's', 'began', 'a', 'hunger', 'strike', 'for', 'better', '\\', 'conditions', 'Sunday', ',', 'but', 'Israel', "'", 's', 'security', 'minister', 'said', 'he', '\\', 'didn', "'", 't', 'care', 'if', 'they', 'starved', 'to', 'death', '.']
[DEBUG] weights_debug(label=0): [ 7.35392619e-04  2.01753603e-04 -1.58339899e-04  5.05555538e-04
  6.46221670e-05  7.36246817e-04  2.92840414e-04 -1.29716631e-04
  2.40267790e-03  2.19911267e-03  1.28248567e-03  1.47057394e-03
 -8.49148841e-04  1.41932233e-03 -8.33973987e-04  1.08367193e-03
 -6.86633051e-04  1.02264248e-03  1.60362618e-03 -1.77660579e-04
  6.25610643e-04  1.07964086e-04  3.32474483e-05  5.98516548e-04
 -4.92328487e-04 -5.49270713e-04  4.48394188e-04 -9.84108337e-05
  3.94468923e-04  1.80815265e-03  2.08453601e-03  1.50099839e-03
 -1.95766319e-04 -5.37111118e-05  5.92002471e-04 -1.47826795e-04
 -8.63191730e-04  5.33213955e-04 -1.18331729e-04 -2.00848954e-05
 -6.17212150e-04  1.88225461e-03 -1.04139355e-04 -1.29390275e-04
 -1.40713528e-04  2.03946349e-03  1.05826790e-03  5.03875017e-05
  1.85661018e-04  1.61396645e-04  7.23240606e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Wall', 'St', '.', 'Bears', 'Claw', 'Back', 'Into', 'the', 'Black', '(', 'Reuters', ')', 'Reuters', '-', 'Short', '-', 'sellers', ',', 'Wall', 'Street', "'", 's', 'd', 'wind', 'ling', '\\', 'band', 'of', 'ultra', '-', 'cy', 'nic', 's', ',', 'are', 'seeing', 'green', 'again', '.']
[DEBUG] weights_debug(label=0): [-0.00023099  0.00048539 -0.00017845  0.00065298  0.0006285  -0.00074298
  0.0013413   0.00072757  0.00045325  0.00108647  0.00221356  0.0011363
  0.00303485 -0.00027364  0.00114342 -0.00200372  0.00087835  0.00212066
  0.00064223  0.00020658  0.00088082  0.00052276 -0.00125622 -0.00044754
  0.00012518 -0.00098488  0.0006704  -0.00055673  0.00125266 -0.001586
  0.00093815  0.00033228 -0.00036197  0.00082207  0.001038    0.00043654
  0.00025068  0.00019747  0.00090798]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Group', 'to', 'Propose', 'New', 'High', '-', 'Speed', 'Wireless', 'Format', '(', 'Reuters', ')', 'Reuters', '-', 'A', 'group', 'of', 'technology', 'companies', '\\', 'including', 'Texas', 'Instruments', 'Inc', '.', '(', 'TX', 'N', '.', 'N', ')', ',', 'ST', 'Mic', 'ro', 'ele', 'ct', 'ron', 'ics', '\\', '(', 'ST', 'M', '.', 'PA', ')', 'and', 'Broad', 'com', 'Corp', '.', '(', 'BR', 'CM', '.', 'O', ')', ',', 'on', 'Thursday', 'said', 'they', '\\', 'will', 'propose', 'a', 'new', 'wireless', 'networking', 'standard', 'up', 'to', '10', 'times', '\\', 'the', 'speed', 'of', 'the', 'current', 'generation', '.']
[DEBUG] weights_debug(label=0): [-3.32105497e-04  5.94677171e-04  1.79984519e-04  8.32925492e-04
  1.03564793e-03 -1.97648490e-03 -5.92649099e-04  7.31166336e-04
 -1.01563940e-03  1.10556232e-03  1.12363964e-03  8.94616067e-04
  2.52730190e-03 -3.51298368e-04  5.17335793e-05 -4.41129319e-04
  3.03582812e-04 -8.88347276e-04  4.13236878e-04 -1.55198772e-03
  4.10558481e-04 -7.81659561e-04 -4.31699882e-04 -1.31886060e-04
 -1.91341038e-04  6.84373954e-04  1.36542905e-04 -1.14327855e-03
  1.41096403e-04 -1.13850365e-04 -4.73403285e-04  1.51537987e-03
  8.06440075e-04  5.00562717e-04 -1.59055437e-03 -9.75967851e-04
  4.60990879e-04 -5.66507399e-04  2.13179053e-04 -9.17158759e-05
 -1.08411571e-03  6.84462953e-04 -1.59307441e-04  1.54423906e-04
  1.08692737e-03  1.44804269e-03 -1.90332459e-04 -5.65504481e-04
  7.83549098e-04  7.25145219e-04  5.30973542e-04  2.36018546e-04
 -2.81109737e-04  5.61980880e-04  3.40923143e-04  9.88049549e-04
 -2.08965852e-04 -6.25889108e-04  6.31435541e-05 -3.50358692e-04
  9.40780010e-05  1.62885140e-03  5.52087149e-05 -2.23952185e-04
 -4.40761709e-04  9.88980872e-04 -5.55922361e-06 -1.91241939e-04
  6.58140110e-04  3.11759368e-06  1.13824185e-03  7.89949670e-04
  5.17666223e-04 -3.97585914e-04  1.08450195e-05 -3.82576225e-04
 -4.79901966e-04 -7.54492066e-04 -3.49186448e-04 -3.69558838e-04
  6.02782995e-04  2.10641156e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Oil', 'and', 'Economy', 'Cloud', 'Stocks', "'", 'Outlook', '(', 'Reuters', ')', 'Reuters', '-', 'Soaring', 'crude', 'prices', 'plus', 'worries', '\\', 'about', 'the', 'economy', 'and', 'the', 'outlook', 'for', 'earnings', 'are', 'expected', 'to', '\\', 'hang', 'over', 'the', 'stock', 'market', 'next', 'week', 'during', 'the', 'depth', 'of', 'the', '\\', 'summer', 'do', 'ld', 'rum', 's', '.']
[DEBUG] weights_debug(label=0): [ 1.7989002e-03  9.8727156e-05  1.2351325e-03  1.3320389e-03
  1.2144281e-03  1.5141028e-04  1.1830409e-03  1.6538767e-03
  1.5886032e-03  4.8915565e-04  1.6508744e-03  2.3376080e-04
  7.5166160e-04  1.1347505e-03 -6.8535148e-05  8.1159867e-04
 -3.7432174e-04 -2.8846536e-03  5.3877215e-04  7.0415763e-04
  7.2925951e-04  5.7038182e-04 -2.8909071e-04 -4.0283598e-04
 -7.8431200e-05  1.8889905e-06  1.0806670e-03  9.7340782e-04
  9.3096838e-04 -9.8693033e-04 -8.6546794e-04 -1.0484190e-03
  4.8762685e-04  3.3462374e-04  7.5230817e-04  6.1748456e-04
  1.4368221e-03  7.7791553e-04  3.5310015e-05  1.7775095e-03
 -1.4909855e-03  4.4553459e-04 -7.8047982e-05  1.3997228e-03
  6.3141173e-04 -5.3298398e-04 -6.4078654e-04  8.1689982e-04
 -1.1637153e-04]
[Epoch 1] Avg Loss: 1.8724
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Carly', 'le', 'Looks', 'Toward', 'Commercial', 'Aerospace', '(', 'Reuters', ')', 'Reuters', '-', 'Private', 'investment', 'firm', 'Carly', 'le', 'Group', ',', '\\', 'which', 'has', 'a', 'reputation', 'for', 'making', 'well', '-', 'timed', 'and', 'occasionally', '\\', 'controversial', 'plays', 'in', 'the', 'defense', 'industry', ',', 'has', 'quietly', 'placed', '\\', 'its', 'bets', 'on', 'another', 'part', 'of', 'the', 'market', '.']
[DEBUG] weights_debug(label=0): [ 7.02268560e-04 -1.41124777e-03 -5.27937780e-04  3.17293976e-04
  6.01335254e-04 -6.38844271e-04  8.75915634e-04  2.34867446e-03
  4.08834137e-04  3.76747368e-04 -1.10526569e-04  2.22661984e-04
 -7.99219852e-05 -2.05271924e-03 -7.99554866e-04 -1.96744586e-04
 -1.82955555e-05  7.13920977e-04 -1.47979229e-03 -1.69978302e-03
 -1.04494405e-03  1.23539334e-03  7.93976011e-04  6.96927193e-04
 -1.46790000e-03 -8.50563636e-04 -5.77572733e-04 -7.37083727e-04
 -4.85171040e-04  1.88476976e-03 -2.01238436e-03  8.54930782e-04
 -2.94097612e-04  3.67355562e-04  6.59922953e-04 -1.65171848e-04
 -4.02569189e-04  6.52451999e-04  8.81524815e-04 -2.47986936e-05
 -1.12936890e-03 -6.57269673e-04  1.00082696e-04  4.89597674e-04
 -6.66422769e-04  3.86455853e-04 -6.59332669e-04 -1.39803928e-03
 -9.55673022e-05  5.81198779e-04  1.95783694e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Reds', 'Knock', 'Padres', 'Out', 'of', 'Wild', '-', 'Card', 'Lead', '(', 'AP', ')', 'AP', '-', 'Wil', 'y', 'Mo', 'Pena', 'homer', 'ed', 'twice', 'and', 'drove', 'in', 'four', 'runs', ',', 'helping', 'the', 'Cincinnati', 'Reds', 'beat', 'the', 'San', 'Diego', 'Padres', '11', '-', '5', 'on', 'Saturday', 'night', '.', 'San', 'Diego', 'was', 'knocked', 'out', 'of', 'a', 'share', 'of', 'the', 'NL', 'wild', '-', 'card', 'lead', 'with', 'the', 'loss', 'and', 'Chicago', "'", 's', 'victory', 'over', 'Los', 'Angeles', 'earlier', 'in', 'the', 'day', '.']
[DEBUG] weights_debug(label=0): [ 4.4515598e-04  1.3907350e-05  1.5249243e-04 -1.0786430e-03
 -1.5338153e-03 -1.1840059e-03 -1.3243443e-03 -4.2543099e-05
  1.3560698e-03 -1.7845900e-04  1.3203474e-03  1.3773794e-04
  1.2490038e-03 -7.0517068e-04  1.0655832e-03 -1.1744243e-03
  1.9900620e-03  1.2896016e-04  5.0740212e-04  1.0371420e-03
 -3.2280802e-04 -1.9012891e-04  1.6872537e-03  1.0010152e-03
  2.2107888e-04  1.2818919e-03  1.0648769e-03 -7.8201614e-05
 -4.3802246e-04 -2.6512393e-04 -8.5371452e-05 -2.9250457e-05
  2.4843588e-04  7.0870150e-04 -3.3278929e-04  1.0499654e-03
  5.8984139e-04 -1.3644958e-03  1.1546597e-03 -4.5911278e-04
 -1.2724871e-04  4.3018570e-04 -1.6924851e-03  1.3816466e-04
 -3.3453430e-04  9.3083334e-04 -1.5766700e-04 -5.4954994e-04
 -2.4141784e-05  9.2874434e-05 -3.5922864e-04 -5.1820825e-04
  5.5237761e-04  1.1838246e-03 -3.8395819e-04 -1.9616031e-03
 -2.4207466e-04  3.4195208e-04  1.1526810e-03  1.6358250e-04
  7.2608818e-04  2.5956926e-04 -7.7643909e-04  8.9373652e-06
  3.8226103e-04 -3.4907476e-05  8.7885637e-05 -7.1113202e-04
 -5.9672998e-04 -6.1029277e-04  2.5090633e-04  3.8865712e-04
 -3.4607676e-04  1.6591781e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ["'", 'Madden', ',', "'", "'", 'ESPN', "'", 'Football', 'Score', 'in', 'Different', 'Ways', '(', 'Reuters', ')', 'Reuters', '-', 'Was', 'absent', 'ee', 'ism', 'a', 'little', 'high', '\\', 'on', 'Tuesday', 'among', 'the', 'guys', 'at', 'the', 'office', '?', 'EA', 'Sports', 'would', 'like', '\\', 'to', 'think', 'it', 'was', 'because', '"', 'Madden', 'NFL', '2005', '"', 'came', 'out', 'that', 'day', ',', '\\', 'and', 'some', 'fans', 'of', 'the', 'football', 'simulation', 'are', 'ra', 'bid', 'enough', 'to', '\\', 'take', 'a', 'sick', 'day', 'to', 'play', 'it', '.']
[DEBUG] weights_debug(label=0): [ 5.0141284e-04  1.5754205e-04  1.6720521e-03  1.0259603e-04
  5.2124390e-04 -5.6861760e-04  9.3836279e-04 -1.5069831e-04
 -1.5592111e-03  9.9092003e-06  5.4688990e-04 -4.4638658e-04
  1.2008102e-03 -1.1374333e-04  1.2792535e-03  2.2715093e-03
 -6.4741983e-04  1.2133913e-03 -2.3516206e-04  3.3202476e-04
 -5.9928530e-04  1.5483703e-03  1.8403179e-04  4.0707726e-04
 -2.8914557e-04  5.1965273e-04  1.1164150e-03  1.2058312e-03
  5.1256586e-05  7.8907784e-04  3.1662552e-04  7.9258105e-05
  1.3990033e-03  2.8181061e-04  5.7692500e-04  8.9371076e-04
  7.2454341e-04  5.5976061e-04  6.3973444e-04  6.8144005e-04
  1.1785229e-03  7.4535335e-04  8.5883512e-04  5.5129157e-04
  1.1035972e-03 -9.0099830e-04 -6.6660525e-04 -6.9125622e-07
  1.5075832e-03  5.2394514e-04  6.3092948e-04  1.1554536e-03
 -5.5044226e-04  3.2975007e-04 -8.9767564e-04  8.7848795e-04
 -4.9562432e-04  9.9117181e-04 -9.3429745e-04  1.1183379e-04
  2.1942340e-04  1.4303124e-03  1.5749480e-03 -2.8142423e-04
  4.8772048e-04 -1.8413455e-04  1.1813804e-03  2.3599729e-04
  7.8419238e-05 -1.3359026e-03 -1.0957721e-03 -1.3858512e-03
  7.7949961e-05 -2.1495404e-04  6.3593383e-04 -2.5788500e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Wall', 'St', '.', 'Bears', 'Claw', 'Back', 'Into', 'the', 'Black', '(', 'Reuters', ')', 'Reuters', '-', 'Short', '-', 'sellers', ',', 'Wall', 'Street', "'", 's', 'd', 'wind', 'ling', '\\', 'band', 'of', 'ultra', '-', 'cy', 'nic', 's', ',', 'are', 'seeing', 'green', 'again', '.']
[DEBUG] weights_debug(label=0): [ 3.2418538e-04  1.6157071e-03 -1.4757955e-05 -1.5463262e-04
  1.2029139e-03 -6.6049979e-04  1.5061551e-03 -1.5890760e-03
  1.4884906e-03  2.9908200e-03  2.0384241e-03  1.4207853e-04
  1.8897703e-03 -1.9300750e-03  2.0903354e-03 -3.2243442e-03
 -2.4838469e-04  1.5117194e-03  7.1221686e-05  1.6800531e-03
  9.7659708e-04  5.3024449e-04  6.8996300e-04 -7.7478547e-04
  1.1414615e-03 -2.2052031e-03  1.0865240e-03  3.8969920e-06
  1.6499006e-03 -2.6164588e-03  1.0565096e-03 -3.5781690e-04
  3.0369379e-04  1.5293573e-03  3.3281744e-04  4.1360527e-04
  1.6063049e-03  1.3318399e-03 -1.2197985e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Dreaming', 'done', ',', 'NBA', 'stars', 'awake', 'n', 'to', 'harsh', 'Olympic', 'reality', '(', 'AF', 'P', ')', 'AF', 'P', '-', 'National', 'Basketball', 'Association', 'players', 'trying', 'to', 'win', 'a', 'fourth', 'consecutive', 'Olympic', 'gold', 'medal', 'for', 'the', 'United', 'States', 'have', 'gotten', 'the', 'wake', '-', 'up', 'call', 'that', 'the', '"', 'Dream', 'Team', '"', 'days', 'are', 'done', 'even', 'if', 'supporters', 'have', 'not', '.']
[DEBUG] weights_debug(label=0): [ 5.72343124e-04  1.28245528e-03  1.63135363e-03  1.96422727e-04
  2.89272022e-04  5.90228126e-04 -4.63048491e-04  2.03349526e-04
  1.43765486e-04  1.02073466e-03 -5.12136554e-04 -8.78669205e-04
  5.47109346e-04  7.45105266e-04  3.40417639e-04  1.25860423e-03
 -4.94293345e-04 -6.58504141e-04  4.51687258e-04 -1.59102259e-04
  8.71954020e-04  6.27564368e-05  5.44934650e-04  1.43429078e-03
  1.71565349e-04  1.98400253e-03  1.26496446e-03 -7.84559379e-05
  1.02860422e-03 -3.24343418e-04  7.22027209e-04  5.30670106e-04
  4.97951332e-05  1.18572998e-03  3.31575939e-05  3.31764633e-04
  1.04097486e-03  2.03054398e-04  1.50648877e-03 -9.62760940e-04
  1.75818132e-04 -1.12892274e-04  6.96670962e-04  1.17939897e-03
  1.62776792e-03  5.56333223e-04  1.97326415e-03  1.88528944e-03
  2.55170424e-04  1.48279849e-03  1.04138127e-03 -9.34968102e-06
  2.12705476e-04 -2.83303467e-04  1.57931540e-03  7.70020881e-04
  2.04088763e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Oil', 'and', 'Economy', 'Cloud', 'Stocks', "'", 'Outlook', '(', 'Reuters', ')', 'Reuters', '-', 'Soaring', 'crude', 'prices', 'plus', 'worries', '\\', 'about', 'the', 'economy', 'and', 'the', 'outlook', 'for', 'earnings', 'are', 'expected', 'to', '\\', 'hang', 'over', 'the', 'stock', 'market', 'next', 'week', 'during', 'the', 'depth', 'of', 'the', '\\', 'summer', 'do', 'ld', 'rum', 's', '.']
[DEBUG] weights_debug(label=0): [ 2.36199773e-03  2.68952630e-04  7.62458192e-04  1.21157768e-03
 -1.28433821e-04 -8.44857714e-05  5.75947692e-04  1.96343055e-03
  2.19686609e-03  6.67859349e-05  1.23923435e-03 -3.45260705e-05
  1.17325224e-03  3.70567257e-04  2.62372690e-04  4.47287748e-04
  2.58641303e-05 -2.00002058e-03  8.25887080e-04 -1.17106516e-04
  1.11470849e-03  3.48389382e-04 -4.93321335e-04  1.74337591e-03
  1.90066232e-03 -2.17417779e-04  1.45374355e-03  5.81422762e-04
  1.07760949e-03 -7.40391784e-04  6.55015465e-04 -3.97442665e-04
 -1.08441716e-04 -6.84905099e-04  2.96558137e-04  4.66002995e-04
  7.56050984e-04  1.58277550e-03  9.26009743e-05  1.03018852e-03
 -5.15165375e-05 -4.63682110e-04 -6.84626284e-04  6.28236565e-04
  2.68296571e-03 -2.46559590e-04 -5.48507611e-04 -2.21852591e-04
 -4.43200290e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Venezuelan', 's', 'Vote', 'Early', 'in', 'Referendum', 'on', 'Chavez', 'Rule', '(', 'Reuters', ')', 'Reuters', '-', 'Venezuelan', 's', 'turned', 'out', 'early', '\\', 'and', 'in', 'large', 'numbers', 'on', 'Sunday', 'to', 'vote', 'in', 'a', 'historic', 'referendum', '\\', 'that', 'will', 'either', 'remove', 'left', '-', 'wing', 'President', 'Hugo', 'Chavez', 'from', '\\', 'office', 'or', 'give', 'him', 'a', 'new', 'mandate', 'to', 'govern', 'for', 'the', 'next', 'two', '\\', 'years', '.']
[DEBUG] weights_debug(label=0): [ 2.6136127e-03  2.1525675e-03 -2.5089801e-04  1.6868560e-03
  1.7112511e-03  1.1784113e-03  1.1632963e-03  4.6924626e-05
  2.1038190e-03  1.5642020e-03  1.9868680e-03  2.4507178e-03
  1.4594535e-03  3.1025946e-04  2.8927773e-03  1.7987313e-03
  3.5475811e-04 -1.5620136e-03  2.4764622e-03 -1.7607358e-04
  1.4896592e-03  2.9349630e-03  1.0463366e-03  1.2111822e-03
 -2.1854539e-03  1.3371904e-03  5.6905833e-06  1.7169347e-03
  1.8347114e-03  1.5028487e-03  1.1633522e-03  7.3185744e-04
  7.7165687e-04  5.6373101e-05  1.4899498e-03  1.4939548e-03
  7.2850578e-04  1.2928196e-03 -2.3419924e-04  1.8507680e-03
  1.4758183e-04  1.3659403e-03  2.9166215e-03 -6.5359776e-04
 -5.6407519e-04  1.7611772e-03  8.1131322e-04 -5.7398510e-04
  1.1746766e-03  9.1493048e-04  3.7546270e-04  6.4597290e-04
  1.5406078e-03  2.6144199e-03  1.3601250e-03 -8.7116531e-04
  1.0260731e-03  5.9462723e-04  1.2681897e-03  3.9323771e-04
 -5.2857469e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Phelps', ',', 'Thorpe', 'Advance', 'in', '200', 'Freestyle', '(', 'AP', ')', 'AP', '-', 'Michael', 'Phelps', 'took', 'care', 'of', 'qualifying', 'for', 'the', 'Olympic', '200', '-', 'meter', 'freestyle', 'semifinals', 'Sunday', ',', 'and', 'then', 'found', 'out', 'he', 'had', 'been', 'added', 'to', 'the', 'American', 'team', 'for', 'the', 'evening', "'", 's', '400', 'freestyle', 'relay', 'final', '.', 'Phelps', "'", 'rivals', 'Ian', 'Thorpe', 'and', 'Pieter', 'van', 'den', 'Ho', 'ogen', 'band', 'and', 'teammate', 'K', 'lete', 'Keller', 'were', 'faster', 'than', 'the', 'teenager', 'in', 'the', '200', 'free', 'pre', 'lim', 'ina', 'ries', '.']
[DEBUG] weights_debug(label=0): [ 4.53764340e-04 -1.12311849e-04  6.10303832e-04 -1.67503327e-04
  2.55927164e-03  6.89707231e-04 -5.99171501e-04 -4.39368363e-04
  1.64375617e-03 -7.46459118e-04  1.16377996e-04  3.19725397e-04
  1.00483431e-03  4.53115150e-04 -1.06816296e-05  1.75759080e-03
 -1.43101043e-03 -2.97724066e-04  2.69730255e-04 -2.16659319e-04
  2.33274677e-05  1.12729880e-03 -2.16257735e-03 -3.36781843e-04
  5.95789286e-04  2.49657402e-04  2.35724286e-03  9.87534411e-04
  8.54241778e-04  3.44165252e-04 -2.10633516e-04 -8.65750888e-04
  6.68998924e-04  8.91817617e-04  3.66390959e-05 -1.24049594e-03
  1.39625568e-03  5.69418073e-04  1.35576399e-03  3.45909910e-04
  1.43191544e-03 -1.08916312e-03  1.09539612e-03 -3.36593977e-04
 -2.61912443e-04  3.00379470e-04 -3.90803674e-04 -4.02723002e-04
  5.63380774e-04  3.78443394e-04  7.72590647e-05 -2.20319518e-04
  3.47925845e-04  1.00016396e-03  9.07418667e-04  2.36312437e-04
  3.32588243e-04 -2.75953877e-04  1.00574852e-03  4.45266749e-04
  8.40391265e-04  1.37809897e-04  4.14342823e-04  1.86125326e-04
 -4.26090177e-04 -2.45104171e-03  2.13624036e-04 -2.17076810e-03
  4.18264215e-04  2.38976918e-05  9.87745705e-04  4.76314715e-04
 -3.03475448e-04 -1.98230264e-04 -5.80410881e-04 -2.66947347e-04
 -1.05806184e-03  3.99382261e-04  3.01802938e-04  3.93336435e-04
 -1.34255577e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['AO', 'L', 'to', 'Sell', 'Cheap', 'PCs', 'to', 'Minorities', 'and', 'Seniors', '(', 'Reuters', ')', 'Reuters', '-', 'America', 'Online', 'on', 'Thursday', 'said', 'it', '\\', 'plans', 'to', 'sell', 'a', 'low', '-', 'priced', 'PC', 'targeting', 'low', '-', 'income', 'and', 'minority', '\\', 'households', 'who', 'agree', 'to', 'sign', 'up', 'for', 'a', 'year', 'of', 'dial', 'up', 'Internet', '\\', 'service', '.']
[DEBUG] weights_debug(label=0): [ 1.5653652e-03 -7.2384340e-05  1.2390738e-03  3.8239613e-04
  2.3911127e-03 -1.0263853e-03  8.7256440e-06  7.0381101e-04
 -1.0894620e-04 -7.4187381e-04  2.9791275e-04  1.1048283e-03
  3.0603903e-04  1.1781423e-03 -4.9140613e-04  9.1173267e-04
 -4.9438331e-05  1.3826947e-03  5.7065836e-04 -1.8293365e-04
  1.9367288e-03 -1.5405233e-03 -5.9503806e-04  4.3855011e-04
  6.0499465e-04  1.2096263e-03  4.3910317e-04 -1.1130254e-03
  4.1716796e-04  9.0583757e-04 -5.4396386e-04  1.8633149e-03
 -6.9415732e-04  8.8049017e-04 -7.8055006e-04  5.1821058e-04
 -2.2798574e-03  1.1678056e-03  4.4510211e-04  1.1259816e-03
  7.2665789e-05  9.4270959e-05  2.4774316e-04  6.9769984e-04
  1.0893500e-03  5.3505244e-04  8.1532466e-04 -2.1479494e-04
 -1.2509408e-03  1.8455660e-03  2.2920252e-04  8.1379456e-04
  2.4575501e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Group', 'to', 'Propose', 'New', 'High', '-', 'Speed', 'Wireless', 'Format', '(', 'Reuters', ')', 'Reuters', '-', 'A', 'group', 'of', 'technology', 'companies', '\\', 'including', 'Texas', 'Instruments', 'Inc', '.', '(', 'TX', 'N', '.', 'N', ')', ',', 'ST', 'Mic', 'ro', 'ele', 'ct', 'ron', 'ics', '\\', '(', 'ST', 'M', '.', 'PA', ')', 'and', 'Broad', 'com', 'Corp', '.', '(', 'BR', 'CM', '.', 'O', ')', ',', 'on', 'Thursday', 'said', 'they', '\\', 'will', 'propose', 'a', 'new', 'wireless', 'networking', 'standard', 'up', 'to', '10', 'times', '\\', 'the', 'speed', 'of', 'the', 'current', 'generation', '.']
[DEBUG] weights_debug(label=0): [-3.7590205e-05 -2.3488117e-04  3.8805234e-04  1.7182322e-04
  3.9767273e-04 -1.8559978e-03 -4.8656284e-04  1.9932156e-04
  1.3214436e-04  8.0066256e-04  2.1549871e-03  3.2652722e-04
  1.4486336e-04  6.4287358e-04 -8.8110399e-05 -1.0647654e-03
 -6.1525847e-04  1.0764669e-03  5.0547923e-04 -2.5716091e-03
  3.0963826e-03  5.3493405e-04  1.3114028e-03  1.5262529e-04
 -1.5537479e-04 -2.6263166e-05  6.7619543e-04 -3.1295800e-04
 -1.2720522e-03  5.5337016e-04  7.8445638e-04  1.4815932e-04
  1.2020797e-04  4.0172733e-04 -9.4978762e-04 -1.1149755e-03
  1.8189971e-03  8.2130005e-05  9.3481713e-04 -2.9390099e-04
  4.2330552e-04  2.9659708e-04  1.5540215e-03 -8.3908864e-04
  1.1086809e-03  7.1596488e-04  7.1902199e-05 -7.9398727e-05
 -2.7036938e-04  2.4051711e-04 -3.6291804e-04  7.2279171e-04
  1.7396379e-06  4.7544058e-04 -1.0050118e-03 -3.3828612e-05
 -2.3736052e-04  7.9146249e-04 -2.0322045e-04 -1.3130975e-04
  3.0895570e-04  6.7386328e-04 -6.8597432e-04  6.7040487e-04
 -6.5624906e-04 -5.6528213e-04  2.0792440e-04 -9.5671203e-05
  2.4174438e-04  4.4429133e-05  2.6311650e-04 -8.3512283e-04
  9.1854064e-04 -5.8166240e-04  5.2074407e-04  9.2462986e-04
  1.5146962e-04 -6.4572849e-04  5.6335673e-04  7.1563257e-04
 -8.9892834e-05 -1.9357122e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Palestinians', 'in', 'Israeli', 'Jail', 's', 'Start', 'Hunger', 'Strike', '(', 'Reuters', ')', 'Reuters', '-', 'Thousands', 'of', 'Palestinian', '\\', 'prisoners', 'in', 'Israeli', 'jail', 's', 'began', 'a', 'hunger', 'strike', 'for', 'better', '\\', 'conditions', 'Sunday', ',', 'but', 'Israel', "'", 's', 'security', 'minister', 'said', 'he', '\\', 'didn', "'", 't', 'care', 'if', 'they', 'starved', 'to', 'death', '.']
[DEBUG] weights_debug(label=0): [ 2.7423452e-03  2.2780392e-03  8.1371499e-04  1.9897260e-03
  4.3680947e-04  2.5982724e-03  1.1339376e-03  2.8346519e-03
  2.2721016e-03  2.7236079e-03  9.6721749e-04  2.1891734e-03
  4.3212689e-04  1.2335267e-03 -9.2407642e-04  1.0678676e-03
  1.5542102e-03  2.4948486e-03  1.8075733e-03  1.6008646e-03
  9.7231107e-04  8.0520503e-04  3.5683427e-04  1.8077985e-03
  1.1487856e-03  1.7370791e-03  2.3478805e-03  2.1684028e-03
 -1.6682202e-04  1.2648525e-03  1.9129997e-03  2.0452531e-03
 -1.3581723e-05  2.1509365e-03  2.3455013e-04  8.4080111e-04
  1.1106506e-03 -8.9991657e-04  6.9499313e-04  2.6575967e-03
 -1.3167453e-03  3.2767240e-04  1.1571252e-03  6.4248824e-04
 -7.2500866e-04  1.9614350e-03  1.6587090e-05  1.5326781e-03
  1.0497270e-03  8.5343490e-04  2.2483480e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['S', '.', 'Koreans', 'Clash', 'with', 'Police', 'on', 'Iraq', 'Troop', 'Dispatch', '(', 'Reuters', ')', 'Reuters', '-', 'South', 'Korean', 'police', 'used', 'water', 'cannon', 'in', '\\', 'central', 'Seoul', 'Sunday', 'to', 'disperse', 'at', 'least', '7', ',', '000', 'protesters', '\\', 'urging', 'the', 'government', 'to', 'reverse', 'a', 'controversial', 'decision', 'to', '\\', 'send', 'more', 'troops', 'to', 'Iraq', '.']
[DEBUG] weights_debug(label=0): [ 1.91172131e-03 -1.06390519e-03  2.53516366e-03  5.47111384e-04
  2.91742571e-03  2.38509616e-03  2.90227588e-03  1.64735969e-03
  1.55271182e-03  6.80602447e-04  1.61121949e-03  1.52720744e-03
 -3.84826097e-04  1.64023077e-03  1.25865021e-03  3.37268854e-03
  1.55751046e-03 -2.54658953e-04  2.49914010e-03  1.50761160e-03
  1.49773390e-04  3.40781012e-03  2.63983500e-04  9.60794627e-04
  7.67940073e-04 -2.95926147e-04  2.30459450e-03  1.28293398e-03
  2.10803646e-05  7.67177611e-04  1.75377715e-03  7.09286425e-04
  2.26048706e-03  2.79064756e-03 -3.59829755e-05  1.05481339e-03
 -1.54477864e-04  7.81208684e-04  3.06220609e-03  1.13322734e-04
  2.58388463e-03  1.56946492e-03  1.80133653e-03  2.63480516e-03
 -4.87648620e-04  2.83262669e-03  1.19764393e-03  1.51648687e-03
  2.30655726e-03  2.91421195e-03  4.49127547e-04]
[Epoch 2] Avg Loss: 1.8497
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Venezuelan', 's', 'Vote', 'Early', 'in', 'Referendum', 'on', 'Chavez', 'Rule', '(', 'Reuters', ')', 'Reuters', '-', 'Venezuelan', 's', 'turned', 'out', 'early', '\\', 'and', 'in', 'large', 'numbers', 'on', 'Sunday', 'to', 'vote', 'in', 'a', 'historic', 'referendum', '\\', 'that', 'will', 'either', 'remove', 'left', '-', 'wing', 'President', 'Hugo', 'Chavez', 'from', '\\', 'office', 'or', 'give', 'him', 'a', 'new', 'mandate', 'to', 'govern', 'for', 'the', 'next', 'two', '\\', 'years', '.']
[DEBUG] weights_debug(label=0): [ 0.0018185  -0.00126523  0.00106714  0.0005466   0.00127035  0.00257344
  0.00135666  0.00126175  0.00304187  0.00047324  0.00237165  0.00013875
  0.00166906  0.00085494  0.00366377  0.00141252  0.0006796   0.00064525
  0.00456004  0.00050722  0.00108355  0.00328997 -0.00048304  0.00186268
 -0.00023185  0.00308332  0.00408701  0.00033751  0.0029254   0.00294814
  0.00098692  0.00177359 -0.00025531  0.00135547  0.00257877  0.00282027
  0.00281044  0.00108817  0.00092736  0.00080634  0.00065142  0.00186315
  0.00076997  0.00223938 -0.00033707  0.00330498  0.00242501  0.00015074
  0.00304777  0.00233268  0.00261855  0.00058012  0.00077453  0.00132019
  0.00048712  0.0003566   0.00123307 -0.0002638  -0.00121965  0.00137509
 -0.00092575]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Oil', 'and', 'Economy', 'Cloud', 'Stocks', "'", 'Outlook', '(', 'Reuters', ')', 'Reuters', '-', 'Soaring', 'crude', 'prices', 'plus', 'worries', '\\', 'about', 'the', 'economy', 'and', 'the', 'outlook', 'for', 'earnings', 'are', 'expected', 'to', '\\', 'hang', 'over', 'the', 'stock', 'market', 'next', 'week', 'during', 'the', 'depth', 'of', 'the', '\\', 'summer', 'do', 'ld', 'rum', 's', '.']
[DEBUG] weights_debug(label=0): [ 0.00229284 -0.00074053  0.00143327  0.00197385  0.00108283 -0.00074279
  0.00092167  0.00131261  0.00139071 -0.00015573  0.00116428 -0.00086858
  0.00099987  0.00138142 -0.0015459   0.00114968  0.00124944 -0.00170208
  0.00123962 -0.00026178  0.00132533 -0.00035517 -0.00031617  0.00105262
  0.00093542  0.0004712   0.00124059  0.00033235  0.00107034 -0.00094758
  0.00066317 -0.00098077 -0.0004269  -0.00050044  0.00065236  0.00151274
  0.00146354  0.00084601 -0.00079587  0.00194284 -0.00109705  0.00100555
 -0.00092085  0.00122258  0.00196128  0.00035865 -0.00069129  0.00018718
 -0.00098282]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Carly', 'le', 'Looks', 'Toward', 'Commercial', 'Aerospace', '(', 'Reuters', ')', 'Reuters', '-', 'Private', 'investment', 'firm', 'Carly', 'le', 'Group', ',', '\\', 'which', 'has', 'a', 'reputation', 'for', 'making', 'well', '-', 'timed', 'and', 'occasionally', '\\', 'controversial', 'plays', 'in', 'the', 'defense', 'industry', ',', 'has', 'quietly', 'placed', '\\', 'its', 'bets', 'on', 'another', 'part', 'of', 'the', 'market', '.']
[DEBUG] weights_debug(label=0): [-3.07953713e-04 -1.07143493e-03 -1.74774625e-03  9.57013166e-04
  7.34800356e-04  1.32794655e-03  9.74628958e-04 -2.56906962e-04
  5.18020883e-04  2.86051072e-04 -2.09973124e-03 -3.48872942e-04
 -6.99557830e-04 -1.83011161e-03 -2.15836058e-04 -4.60832933e-04
  4.26730199e-04  1.34912448e-03 -1.00988476e-03 -1.00043800e-03
  1.49102532e-04  2.26715743e-03  1.61338306e-03  1.13051292e-03
 -1.23975042e-04 -1.11267902e-03 -2.31364463e-03  7.56859023e-04
 -4.55466914e-04  1.09863606e-04 -4.86290402e-04 -3.73534363e-04
  9.46268265e-04  2.16317200e-03 -1.34495297e-03  6.86198618e-05
 -8.30294855e-04  3.54822987e-04  1.46095862e-03  2.90915705e-06
  9.24738997e-04 -3.62938689e-03  1.67613936e-04 -9.90574015e-04
  1.64994888e-03  1.04183599e-03  6.73460949e-04 -4.56465204e-04
 -1.71033863e-03  9.69216519e-04 -1.94107404e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Dreaming', 'done', ',', 'NBA', 'stars', 'awake', 'n', 'to', 'harsh', 'Olympic', 'reality', '(', 'AF', 'P', ')', 'AF', 'P', '-', 'National', 'Basketball', 'Association', 'players', 'trying', 'to', 'win', 'a', 'fourth', 'consecutive', 'Olympic', 'gold', 'medal', 'for', 'the', 'United', 'States', 'have', 'gotten', 'the', 'wake', '-', 'up', 'call', 'that', 'the', '"', 'Dream', 'Team', '"', 'days', 'are', 'done', 'even', 'if', 'supporters', 'have', 'not', '.']
[DEBUG] weights_debug(label=0): [ 3.6616742e-03  1.1472270e-03  1.4592157e-03 -5.4870493e-04
  8.8726920e-05  2.5590681e-03 -7.7919004e-04  1.0429187e-03
  4.1279229e-04  1.6881637e-03  8.9390023e-04 -1.6317662e-04
 -1.7572944e-04  9.1307789e-05  5.0505216e-04  1.4815290e-03
 -9.9545030e-04  6.7799461e-05  5.7430204e-04 -1.1786900e-03
  5.3311384e-04  1.0493400e-03  6.6543336e-04  2.0932346e-03
  1.2825702e-03 -4.5294367e-04  7.2613265e-04 -1.5132151e-04
  9.1277517e-04 -5.3882931e-04  8.6476293e-04  4.8806981e-04
  1.3497208e-03  9.5887552e-04  1.2845653e-03  1.3779845e-03
  1.2920559e-03 -1.1713953e-03  1.5501830e-03 -3.1098747e-04
 -3.6335598e-05  5.1099345e-05  3.7882462e-04 -6.7132583e-04
  8.3072699e-04 -6.4720844e-05  2.3634541e-03  8.6580223e-04
  1.1179884e-03 -7.4617926e-04  1.0244647e-03  1.4883652e-03
  3.2381783e-04 -6.9512340e-04  1.3955476e-03 -7.0389156e-04
 -1.1320871e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['AO', 'L', 'to', 'Sell', 'Cheap', 'PCs', 'to', 'Minorities', 'and', 'Seniors', '(', 'Reuters', ')', 'Reuters', '-', 'America', 'Online', 'on', 'Thursday', 'said', 'it', '\\', 'plans', 'to', 'sell', 'a', 'low', '-', 'priced', 'PC', 'targeting', 'low', '-', 'income', 'and', 'minority', '\\', 'households', 'who', 'agree', 'to', 'sign', 'up', 'for', 'a', 'year', 'of', 'dial', 'up', 'Internet', '\\', 'service', '.']
[DEBUG] weights_debug(label=0): [ 1.1178112e-03  1.5935175e-03  1.9156521e-03 -2.4871668e-04
  2.9280377e-03 -2.4817456e-04 -1.2942590e-04  1.5828654e-03
 -1.0158507e-03  1.4541136e-03  1.0660652e-03  1.5239618e-03
  1.6012377e-04 -1.2809983e-04 -9.8590172e-05  4.3711640e-04
 -3.5756626e-04  2.7208696e-05  6.1929907e-04  6.0127338e-04
  1.2798377e-03 -2.0208608e-03  1.6194112e-03  5.4793834e-04
 -6.9896155e-04  1.1970553e-03  1.9399292e-03 -2.5969790e-03
 -4.0616243e-05  2.6131070e-03 -1.3021992e-04  1.3331840e-03
 -1.4139978e-03  1.0362089e-03  2.2709844e-04 -3.3178920e-04
 -3.9612458e-04  1.6300462e-03  4.3631313e-04  1.5491613e-03
  1.0105284e-03  4.3250775e-04  8.6973148e-04  1.3401723e-03
  9.6485805e-04 -9.4393862e-04 -1.8140972e-04  1.6402875e-04
  4.8403948e-04  7.0534606e-04 -1.4614386e-03  2.2462815e-05
 -7.4093509e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['S', '.', 'Koreans', 'Clash', 'with', 'Police', 'on', 'Iraq', 'Troop', 'Dispatch', '(', 'Reuters', ')', 'Reuters', '-', 'South', 'Korean', 'police', 'used', 'water', 'cannon', 'in', '\\', 'central', 'Seoul', 'Sunday', 'to', 'disperse', 'at', 'least', '7', ',', '000', 'protesters', '\\', 'urging', 'the', 'government', 'to', 'reverse', 'a', 'controversial', 'decision', 'to', '\\', 'send', 'more', 'troops', 'to', 'Iraq', '.']
[DEBUG] weights_debug(label=0): [ 0.00186456 -0.00140065  0.00085648  0.00111843  0.00208236  0.00391686
  0.00071577  0.00244734  0.00350907 -0.00045348  0.00252021  0.00089461
  0.00137674  0.00219759  0.0003525   0.0017333   0.00191853  0.00294698
  0.00130979  0.00086928  0.00359405  0.00489809  0.00071173  0.00369902
  0.0004741   0.00301101  0.0021787   0.0036484   0.00018929  0.00080799
  0.00248681  0.00217625  0.00103987  0.00342511  0.00164958  0.00318378
 -0.00063336  0.00323016  0.0024502   0.00132168  0.00263759  0.00254998
  0.00173812  0.0039349  -0.00044786  0.00179242  0.00225431  0.00055054
  0.00293946  0.00413417 -0.00056575]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Phelps', ',', 'Thorpe', 'Advance', 'in', '200', 'Freestyle', '(', 'AP', ')', 'AP', '-', 'Michael', 'Phelps', 'took', 'care', 'of', 'qualifying', 'for', 'the', 'Olympic', '200', '-', 'meter', 'freestyle', 'semifinals', 'Sunday', ',', 'and', 'then', 'found', 'out', 'he', 'had', 'been', 'added', 'to', 'the', 'American', 'team', 'for', 'the', 'evening', "'", 's', '400', 'freestyle', 'relay', 'final', '.', 'Phelps', "'", 'rivals', 'Ian', 'Thorpe', 'and', 'Pieter', 'van', 'den', 'Ho', 'ogen', 'band', 'and', 'teammate', 'K', 'lete', 'Keller', 'were', 'faster', 'than', 'the', 'teenager', 'in', 'the', '200', 'free', 'pre', 'lim', 'ina', 'ries', '.']
[DEBUG] weights_debug(label=0): [ 3.1408982e-04  6.8891369e-04 -5.7631789e-04 -5.6934345e-04
  1.9038713e-03  2.4314060e-04  1.3660513e-04  1.0837929e-03
  1.9018090e-03 -4.0309603e-04  1.1597266e-03 -1.0399832e-03
 -3.1182717e-04  8.2517049e-04  2.4269240e-03 -7.7051489e-04
 -2.5757411e-03 -1.0120735e-03  4.3427892e-04 -1.4588245e-03
  7.3864555e-04  1.3347837e-03 -1.8314108e-03  3.3185259e-04
 -9.2787150e-04  4.7745671e-05  1.8502221e-03  2.0434964e-03
 -8.2030834e-04  1.3689933e-03 -2.4712365e-04 -4.9826468e-04
  5.6388890e-05 -7.4649230e-04  3.2742013e-04 -1.6120046e-03
  1.3067130e-03 -4.4805670e-04 -6.1558945e-05 -2.7765153e-04
  1.4565114e-03 -6.1363511e-04  3.8192375e-04  1.1635210e-03
  3.3943902e-04  9.0092263e-04  4.3121635e-04 -1.2996282e-04
  1.4417681e-03 -6.6985423e-04  9.0929330e-04  2.0869602e-03
  1.3806185e-03 -2.1948616e-04 -1.1803848e-03 -1.1544276e-03
  6.8285962e-04 -9.2613552e-04  4.0145434e-04 -1.9754388e-03
  1.2199528e-03 -4.7654525e-04 -8.4839301e-04  8.2049362e-04
 -1.0920871e-03 -1.7148197e-04 -9.7088993e-04  3.7938627e-04
  2.2458298e-04  1.1235219e-03  2.2092431e-03  2.7447441e-04
 -5.4177491e-04  2.7718456e-04 -3.2156360e-04  1.2970053e-03
  1.3723564e-03 -8.4639393e-04  6.0135301e-04  5.9931865e-04
  1.3855234e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Wall', 'St', '.', 'Bears', 'Claw', 'Back', 'Into', 'the', 'Black', '(', 'Reuters', ')', 'Reuters', '-', 'Short', '-', 'sellers', ',', 'Wall', 'Street', "'", 's', 'd', 'wind', 'ling', '\\', 'band', 'of', 'ultra', '-', 'cy', 'nic', 's', ',', 'are', 'seeing', 'green', 'again', '.']
[DEBUG] weights_debug(label=0): [-3.6838444e-04  1.8127483e-03 -9.8927901e-04  2.9290045e-04
  1.5042094e-03  5.5024924e-04  1.4590337e-03 -1.2925162e-03
  3.4289196e-04  1.8448102e-03  1.9929940e-03 -1.0052163e-03
  1.4404182e-03 -5.4628169e-04  1.9198755e-03 -2.7106877e-03
  2.3003363e-03  1.2391590e-03  4.1033378e-05  1.0799953e-03
 -1.0143618e-05  1.9960138e-03 -6.9771241e-04  6.0487906e-05
  1.1724820e-03 -1.2684313e-03  1.2336229e-03 -2.0776954e-03
  3.5471288e-03 -4.7586826e-03 -3.2684242e-05 -9.1284839e-04
  1.9527577e-03  2.5170373e-03  1.5038748e-04  8.6504972e-04
  1.8387549e-03  1.5829831e-03 -1.6218773e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Palestinians', 'in', 'Israeli', 'Jail', 's', 'Start', 'Hunger', 'Strike', '(', 'Reuters', ')', 'Reuters', '-', 'Thousands', 'of', 'Palestinian', '\\', 'prisoners', 'in', 'Israeli', 'jail', 's', 'began', 'a', 'hunger', 'strike', 'for', 'better', '\\', 'conditions', 'Sunday', ',', 'but', 'Israel', "'", 's', 'security', 'minister', 'said', 'he', '\\', 'didn', "'", 't', 'care', 'if', 'they', 'starved', 'to', 'death', '.']
[DEBUG] weights_debug(label=0): [ 1.5582613e-03  4.6255607e-03  6.4586080e-04  3.3030761e-03
  1.9907695e-03  1.4139783e-03  2.9955290e-03  1.6663950e-03
  2.3808049e-03  2.3946457e-03  3.8786765e-04  3.0785569e-03
 -1.6553421e-03  4.2361272e-03 -7.8985142e-04  2.8653929e-04
  9.7490620e-04 -4.0619599e-04  2.5522360e-03  7.3286437e-04
  3.4427023e-03  2.0795879e-03  1.2040895e-03  3.0526151e-03
 -4.4784316e-05  3.4667554e-03  2.2574887e-03  4.6542604e-03
  2.2342928e-04  2.7710164e-03  1.2769003e-03  9.9312479e-04
  9.5033430e-04  1.8401113e-03  1.7502645e-03  2.1800296e-03
  2.8304153e-03  8.3115976e-04  9.9371490e-04  3.2616549e-03
 -5.4457848e-04  3.2696424e-03  3.4145988e-04  1.9639044e-03
  1.4380158e-03  1.7838678e-03  2.0368760e-03  3.8852422e-03
  1.4289973e-03  2.9104596e-03  1.2748333e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ["'", 'Madden', ',', "'", "'", 'ESPN', "'", 'Football', 'Score', 'in', 'Different', 'Ways', '(', 'Reuters', ')', 'Reuters', '-', 'Was', 'absent', 'ee', 'ism', 'a', 'little', 'high', '\\', 'on', 'Tuesday', 'among', 'the', 'guys', 'at', 'the', 'office', '?', 'EA', 'Sports', 'would', 'like', '\\', 'to', 'think', 'it', 'was', 'because', '"', 'Madden', 'NFL', '2005', '"', 'came', 'out', 'that', 'day', ',', '\\', 'and', 'some', 'fans', 'of', 'the', 'football', 'simulation', 'are', 'ra', 'bid', 'enough', 'to', '\\', 'take', 'a', 'sick', 'day', 'to', 'play', 'it', '.']
[DEBUG] weights_debug(label=0): [ 6.4842479e-04 -6.4429711e-04  1.2718459e-03  1.3845636e-03
  1.7948378e-03  1.7168864e-03  5.5624440e-04  2.1777339e-03
  1.7113059e-03  3.5974341e-03  1.9800924e-03  1.0160070e-03
  1.7308007e-03  6.8286667e-04  9.8784105e-04  5.9714587e-04
 -4.5083387e-05  3.1553383e-04  7.7183463e-04  1.1044096e-03
  8.3039678e-04 -1.7940562e-04  1.1018534e-03  1.7901025e-03
  3.7744982e-04  1.6532566e-04 -4.1097979e-04  1.2442546e-03
 -1.9538025e-03  1.4082780e-03  1.7944840e-03 -1.3322450e-04
  2.8074037e-03  4.7531337e-04  7.1106927e-04  5.2345521e-04
  1.9977284e-03  6.8474468e-04 -1.3010376e-03  6.6667120e-04
  4.8576502e-04  1.5359599e-03  3.2113859e-04  1.0710419e-03
  1.9476501e-03 -2.5910028e-04 -4.9950345e-04 -8.0095560e-05
  1.3710693e-03 -7.9551071e-04 -7.9745078e-04  3.8677570e-04
 -2.7894863e-04  4.1342815e-04  4.7383184e-04  7.0457207e-04
  9.6237993e-05  5.0299120e-04  2.4419866e-04 -3.0513303e-04
  8.4131991e-04  3.2062916e-04 -2.4289216e-04  2.5930681e-04
 -2.4883219e-04  1.2960801e-03  1.7334172e-03  1.2618411e-04
  2.1816543e-03  1.6262787e-04  8.2421157e-04 -3.5358826e-04
  6.7891742e-05  9.3429742e-05 -3.7057031e-04  4.1952592e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Group', 'to', 'Propose', 'New', 'High', '-', 'Speed', 'Wireless', 'Format', '(', 'Reuters', ')', 'Reuters', '-', 'A', 'group', 'of', 'technology', 'companies', '\\', 'including', 'Texas', 'Instruments', 'Inc', '.', '(', 'TX', 'N', '.', 'N', ')', ',', 'ST', 'Mic', 'ro', 'ele', 'ct', 'ron', 'ics', '\\', '(', 'ST', 'M', '.', 'PA', ')', 'and', 'Broad', 'com', 'Corp', '.', '(', 'BR', 'CM', '.', 'O', ')', ',', 'on', 'Thursday', 'said', 'they', '\\', 'will', 'propose', 'a', 'new', 'wireless', 'networking', 'standard', 'up', 'to', '10', 'times', '\\', 'the', 'speed', 'of', 'the', 'current', 'generation', '.']
[DEBUG] weights_debug(label=0): [ 6.73577772e-04  1.35401997e-03 -4.59917297e-04  3.09959898e-04
  1.86896548e-04 -2.62589799e-03  4.10871988e-04  1.23922236e-03
  1.94305368e-03 -1.50717242e-04  1.07146858e-03  1.68872671e-03
  1.54985487e-03 -5.17079257e-04  1.42461178e-03  1.97786232e-03
 -2.31723652e-06  5.34460632e-05  1.70534011e-03 -1.94800086e-03
  2.94760102e-04  8.77035025e-04  5.94309822e-05  1.34610815e-03
 -1.06244185e-03 -1.48152976e-04  1.65463964e-04  7.84164411e-04
 -1.77474297e-03  4.12032765e-04  1.53190491e-03  3.86417320e-04
  1.02527509e-03  1.33375661e-03 -1.57175469e-03 -2.06952496e-03
  6.65797736e-04  8.02765950e-04  8.74738034e-04 -1.01335905e-03
  3.30789335e-04  6.51865965e-04 -5.90990297e-04 -6.80041267e-04
  1.49026295e-04  5.32669888e-04 -1.35236594e-03 -2.26284701e-05
  7.14502996e-04  3.03300447e-03  3.05587950e-04  2.70853838e-04
  4.75249399e-04 -9.70964975e-05  1.45641470e-03  4.92632098e-04
 -1.15381856e-03  1.95832853e-03 -1.35287514e-03  3.59286758e-04
  6.35216653e-04 -3.14438978e-04 -5.29272831e-04  8.20774469e-04
  4.37250055e-05  1.85874070e-03 -2.79045315e-04 -1.18431853e-04
 -5.18382876e-04 -1.73764347e-04  1.61224001e-04 -1.09660774e-04
  2.45362280e-05 -7.91599799e-04 -1.31479732e-03 -9.30522874e-05
  1.47606642e-03 -5.25441545e-04 -1.05206796e-03 -4.59978008e-04
  5.72482124e-04 -1.85964711e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Reds', 'Knock', 'Padres', 'Out', 'of', 'Wild', '-', 'Card', 'Lead', '(', 'AP', ')', 'AP', '-', 'Wil', 'y', 'Mo', 'Pena', 'homer', 'ed', 'twice', 'and', 'drove', 'in', 'four', 'runs', ',', 'helping', 'the', 'Cincinnati', 'Reds', 'beat', 'the', 'San', 'Diego', 'Padres', '11', '-', '5', 'on', 'Saturday', 'night', '.', 'San', 'Diego', 'was', 'knocked', 'out', 'of', 'a', 'share', 'of', 'the', 'NL', 'wild', '-', 'card', 'lead', 'with', 'the', 'loss', 'and', 'Chicago', "'", 's', 'victory', 'over', 'Los', 'Angeles', 'earlier', 'in', 'the', 'day', '.']
[DEBUG] weights_debug(label=0): [ 1.9427823e-04 -2.9063862e-04 -2.5377338e-05  9.4039715e-04
 -1.9509303e-03 -6.0444523e-04 -2.7634976e-03  1.3862867e-03
 -4.4975779e-04  8.5461332e-04  2.0665040e-03  1.7184186e-03
  3.5755191e-04 -1.4852515e-03 -3.5940594e-04 -2.0837244e-03
  9.2946173e-04 -4.1626656e-05  2.9333157e-03  6.8798836e-04
  2.2674967e-03  4.6315996e-04 -9.7361649e-04  2.0052849e-03
 -3.7002069e-04 -6.3485483e-04  1.6491674e-03  6.4122316e-04
 -1.7711536e-03 -2.7044880e-04 -8.0810132e-05  1.6668961e-04
 -7.6710281e-04  5.3666753e-04 -5.8946846e-04 -9.8428549e-04
 -8.3365862e-04 -6.4158055e-04 -6.9293159e-04  1.5702771e-03
  2.4738105e-04  5.1490194e-04 -4.4270320e-04  1.3569630e-04
 -1.6625955e-03  1.2688895e-03 -1.3803217e-03 -9.3170616e-04
 -2.2664077e-04  2.2644573e-03  6.2630855e-04 -3.0179031e-04
 -2.7631423e-03 -7.2019415e-05  2.9557847e-04 -5.7790399e-04
  1.3899858e-03  5.6762283e-04  1.5481536e-03 -6.3307158e-04
  1.2858439e-03 -3.9076939e-04  1.7015554e-05 -2.2033500e-04
  2.8614532e-03  4.0799275e-04 -6.9595384e-04  1.4099361e-04
 -2.1030111e-04  4.1052169e-04 -3.6835117e-04 -1.4216132e-03
  3.7841417e-04 -4.0457721e-04]
[Epoch 3] Avg Loss: 1.8209
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['AO', 'L', 'to', 'Sell', 'Cheap', 'PCs', 'to', 'Minorities', 'and', 'Seniors', '(', 'Reuters', ')', 'Reuters', '-', 'America', 'Online', 'on', 'Thursday', 'said', 'it', '\\', 'plans', 'to', 'sell', 'a', 'low', '-', 'priced', 'PC', 'targeting', 'low', '-', 'income', 'and', 'minority', '\\', 'households', 'who', 'agree', 'to', 'sign', 'up', 'for', 'a', 'year', 'of', 'dial', 'up', 'Internet', '\\', 'service', '.']
[DEBUG] weights_debug(label=0): [ 1.3145297e-03 -6.6421885e-04  1.8425891e-03 -7.3956500e-05
  2.3654783e-03  8.5958069e-05  1.2660051e-03  1.3600773e-03
 -5.2106864e-04  3.1895377e-04  1.0536960e-03  2.9806059e-03
  1.6549130e-03 -3.4025509e-04 -9.8377629e-04  6.7656016e-04
  2.4670694e-04  8.8518421e-04  1.0659620e-03  7.5333854e-05
  8.4327318e-04 -2.1931021e-03  9.4317383e-04  1.2768573e-03
  1.0124356e-03  9.2101353e-04  1.1500344e-03 -1.8701818e-03
  1.7220017e-03  2.1042817e-03  1.2324375e-04  1.3480901e-03
 -1.1617758e-03  1.2816507e-03 -4.9804308e-04 -4.4624705e-04
 -2.1781914e-03  1.3657217e-03  7.3929096e-04  1.8762008e-04
  1.9401124e-03  1.0294066e-03  9.9603063e-04  2.4593463e-03
  1.4342533e-03  3.3987281e-04 -1.4157603e-03  5.9164275e-04
 -1.1638197e-04  1.4906864e-03  3.5268706e-05  9.9295273e-04
 -4.8283878e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['S', '.', 'Koreans', 'Clash', 'with', 'Police', 'on', 'Iraq', 'Troop', 'Dispatch', '(', 'Reuters', ')', 'Reuters', '-', 'South', 'Korean', 'police', 'used', 'water', 'cannon', 'in', '\\', 'central', 'Seoul', 'Sunday', 'to', 'disperse', 'at', 'least', '7', ',', '000', 'protesters', '\\', 'urging', 'the', 'government', 'to', 'reverse', 'a', 'controversial', 'decision', 'to', '\\', 'send', 'more', 'troops', 'to', 'Iraq', '.']
[DEBUG] weights_debug(label=0): [ 4.2221323e-03 -1.2621036e-03  4.2414516e-03 -7.1907061e-04
  1.8154243e-03  4.1011358e-03  2.3006131e-03  4.8232605e-03
  3.7514828e-03  2.3045519e-04  3.8138703e-03  1.5613735e-03
  2.5806809e-03  2.8716603e-03 -6.3510728e-04  1.1770567e-03
  4.7993138e-03  2.2597306e-03  1.4230895e-03  2.1709006e-03
  5.7046162e-03  7.1458034e-03  2.1400247e-03  3.7059938e-03
  8.4153604e-04  3.0295649e-03  2.5154997e-03  2.4958686e-03
  2.4279919e-03  7.0326141e-04  3.2026023e-03  3.1184652e-03
  3.2433914e-03  2.6106276e-03 -5.9822632e-04  1.5565380e-03
  6.0311817e-05  3.0745312e-03  3.7990978e-03  2.2086452e-03
  2.9861974e-03  5.1539612e-04  2.8714228e-03  4.1095926e-03
  2.6666748e-03  1.5209838e-03  3.7171766e-03  5.4054912e-03
  5.4864129e-03  1.7021664e-03  3.0653237e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Palestinians', 'in', 'Israeli', 'Jail', 's', 'Start', 'Hunger', 'Strike', '(', 'Reuters', ')', 'Reuters', '-', 'Thousands', 'of', 'Palestinian', '\\', 'prisoners', 'in', 'Israeli', 'jail', 's', 'began', 'a', 'hunger', 'strike', 'for', 'better', '\\', 'conditions', 'Sunday', ',', 'but', 'Israel', "'", 's', 'security', 'minister', 'said', 'he', '\\', 'didn', "'", 't', 'care', 'if', 'they', 'starved', 'to', 'death', '.']
[DEBUG] weights_debug(label=0): [ 0.00208916  0.00608971  0.00251842  0.00223297 -0.00053869  0.00657952
 -0.0001552   0.0023225   0.00162487  0.00166878  0.00123508  0.00548123
  0.00081708  0.00148253  0.00158428  0.00116604  0.00305704  0.0001928
  0.00482123  0.00174924  0.00455816 -0.00084574  0.00373627  0.00263023
 -0.00072893  0.00202237  0.00392759  0.00382284 -0.00059092  0.0038156
  0.00426766  0.00052624  0.00203695  0.00354695  0.00261998  0.00133003
 -0.00158276  0.00327082  0.00356158  0.00333608  0.00381224  0.00486424
  0.0030354   0.00483711  0.00322814  0.00238483  0.00320119  0.00318328
  0.00414775  0.00494896  0.00130401]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Reds', 'Knock', 'Padres', 'Out', 'of', 'Wild', '-', 'Card', 'Lead', '(', 'AP', ')', 'AP', '-', 'Wil', 'y', 'Mo', 'Pena', 'homer', 'ed', 'twice', 'and', 'drove', 'in', 'four', 'runs', ',', 'helping', 'the', 'Cincinnati', 'Reds', 'beat', 'the', 'San', 'Diego', 'Padres', '11', '-', '5', 'on', 'Saturday', 'night', '.', 'San', 'Diego', 'was', 'knocked', 'out', 'of', 'a', 'share', 'of', 'the', 'NL', 'wild', '-', 'card', 'lead', 'with', 'the', 'loss', 'and', 'Chicago', "'", 's', 'victory', 'over', 'Los', 'Angeles', 'earlier', 'in', 'the', 'day', '.']
[DEBUG] weights_debug(label=0): [ 6.82078360e-04  1.74456474e-03  7.39442417e-04  2.29233847e-04
 -1.63297425e-03 -1.28623564e-03 -2.54960405e-03 -3.55327997e-04
 -7.34717469e-04  1.94560364e-03  2.67153955e-03  4.31598542e-04
  1.58662879e-04 -1.19986560e-03  7.16928858e-04 -5.67407988e-04
  6.66434935e-04 -8.25365190e-04  8.70934105e-04 -8.50488796e-05
  9.27611894e-04 -2.78791413e-03 -8.00892245e-04  3.73733300e-03
 -2.45799054e-03  2.43959890e-04  1.03931094e-03  1.07968284e-03
 -5.26386255e-04  1.02490420e-03 -6.65618165e-04  1.10905719e-04
 -1.86640932e-03 -4.59605217e-04  4.24741069e-04 -5.58390806e-04
 -5.75200247e-04 -3.29271686e-04  6.51237788e-04  1.03066838e-03
 -1.38551905e-03 -9.77786724e-04 -6.70382229e-04 -1.01446791e-03
 -1.91903935e-04  2.67362688e-04 -3.32875090e-04 -3.82885948e-04
 -9.92508954e-04  5.92963246e-04  1.28745718e-03  1.38932629e-03
  3.97876982e-04  2.17490146e-04 -6.12770033e-04 -1.18453545e-03
  1.00920803e-03  2.32139151e-04  1.60837173e-03 -6.35454257e-04
  1.32067362e-03  1.16059021e-03  1.13340898e-03 -2.16316577e-04
 -1.21745914e-04  1.47715677e-03  2.20647897e-04 -2.79525957e-05
  5.37504420e-05  1.23927591e-03 -7.27550010e-04 -1.58125802e-03
 -2.87210569e-04  7.45522411e-05]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Wall', 'St', '.', 'Bears', 'Claw', 'Back', 'Into', 'the', 'Black', '(', 'Reuters', ')', 'Reuters', '-', 'Short', '-', 'sellers', ',', 'Wall', 'Street', "'", 's', 'd', 'wind', 'ling', '\\', 'band', 'of', 'ultra', '-', 'cy', 'nic', 's', ',', 'are', 'seeing', 'green', 'again', '.']
[DEBUG] weights_debug(label=0): [ 1.3683003e-03  1.4394857e-03 -1.4588812e-03 -2.3558849e-04
  2.1403532e-03  1.9212406e-04 -5.2026613e-04 -1.5580781e-03
  1.4835329e-03  3.1769369e-03  2.7493765e-03 -8.9352374e-04
  1.7658665e-03 -9.6668326e-04  1.4340052e-03 -3.5901256e-03
  2.3840722e-03  9.1605674e-04  2.4416472e-03 -2.8128948e-04
 -4.3007865e-04  1.1021150e-03 -9.6821372e-04  6.0227368e-04
  1.4431399e-03 -2.1755158e-03 -4.3640591e-04 -1.9784488e-03
  3.0569469e-03 -5.2229161e-03 -3.7955419e-05  8.9479487e-05
  1.2238357e-03  4.0180534e-03  1.2826385e-03  1.2784161e-03
  1.4099241e-03  1.0203572e-03 -1.2578659e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Oil', 'and', 'Economy', 'Cloud', 'Stocks', "'", 'Outlook', '(', 'Reuters', ')', 'Reuters', '-', 'Soaring', 'crude', 'prices', 'plus', 'worries', '\\', 'about', 'the', 'economy', 'and', 'the', 'outlook', 'for', 'earnings', 'are', 'expected', 'to', '\\', 'hang', 'over', 'the', 'stock', 'market', 'next', 'week', 'during', 'the', 'depth', 'of', 'the', '\\', 'summer', 'do', 'ld', 'rum', 's', '.']
[DEBUG] weights_debug(label=0): [ 3.9022597e-03 -1.5536308e-03  2.0134412e-03  1.2808540e-03
  1.5937637e-04  7.5873407e-04  1.0554652e-03  1.0629927e-03
  1.4672910e-03 -1.1493010e-03  2.0177901e-04  5.1815948e-04
  1.9386280e-03  8.9112535e-04 -1.1422621e-03  1.8312624e-03
  2.6289588e-03 -2.3575628e-03  2.5658533e-03 -2.7350294e-03
  1.2556280e-03 -7.9650746e-04 -6.3850277e-04  1.7403623e-03
  4.4073485e-04 -7.0415827e-04  1.5630058e-03  8.8389713e-04
  2.2225524e-03 -3.9174851e-05  1.3018269e-04  1.2306090e-03
  3.5576252e-04  6.9028977e-04 -2.8609333e-04  2.2667016e-05
  6.7788438e-04  1.0936988e-03 -1.5974246e-03  1.1923710e-03
 -1.7446487e-03 -3.2232996e-04 -1.6860729e-03  2.2711838e-03
  1.1949540e-03 -4.4290058e-04 -1.3823137e-03  1.6225848e-03
  2.3101561e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Dreaming', 'done', ',', 'NBA', 'stars', 'awake', 'n', 'to', 'harsh', 'Olympic', 'reality', '(', 'AF', 'P', ')', 'AF', 'P', '-', 'National', 'Basketball', 'Association', 'players', 'trying', 'to', 'win', 'a', 'fourth', 'consecutive', 'Olympic', 'gold', 'medal', 'for', 'the', 'United', 'States', 'have', 'gotten', 'the', 'wake', '-', 'up', 'call', 'that', 'the', '"', 'Dream', 'Team', '"', 'days', 'are', 'done', 'even', 'if', 'supporters', 'have', 'not', '.']
[DEBUG] weights_debug(label=0): [ 1.64027582e-03  2.06130417e-03  1.36357953e-03 -6.05675974e-04
 -3.92624672e-04  2.17708829e-03 -2.11567595e-03  2.14551552e-03
  1.04591122e-03 -5.84026238e-05 -1.11333258e-03  4.60204283e-05
  2.23227683e-03  2.98375409e-04  1.36198010e-03  9.94519913e-04
  6.00545725e-04  1.97751811e-04 -8.72699020e-05 -4.63268894e-04
  2.72574805e-04  7.72085914e-04  1.89837057e-03  2.22077966e-03
  2.49646691e-04  1.51796604e-03  1.45136518e-03  4.05183440e-04
  2.12933461e-04  1.55777743e-04  1.35868683e-03  7.58215843e-04
 -2.24632630e-03  7.43316254e-04  9.51435592e-04 -9.16938952e-05
  6.94684160e-04 -1.06585561e-03  2.63070315e-03 -9.06654284e-04
  1.25992787e-03  2.98703235e-04  1.57323448e-04 -1.16496370e-03
  1.85592449e-03  1.23342348e-03  1.22756150e-03  1.09178619e-03
  9.00545856e-05  1.13790191e-03  1.15012168e-03 -1.88127713e-04
  2.38179418e-04 -3.27947055e-04  2.22231401e-03  1.01320984e-04
  6.13964978e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Group', 'to', 'Propose', 'New', 'High', '-', 'Speed', 'Wireless', 'Format', '(', 'Reuters', ')', 'Reuters', '-', 'A', 'group', 'of', 'technology', 'companies', '\\', 'including', 'Texas', 'Instruments', 'Inc', '.', '(', 'TX', 'N', '.', 'N', ')', ',', 'ST', 'Mic', 'ro', 'ele', 'ct', 'ron', 'ics', '\\', '(', 'ST', 'M', '.', 'PA', ')', 'and', 'Broad', 'com', 'Corp', '.', '(', 'BR', 'CM', '.', 'O', ')', ',', 'on', 'Thursday', 'said', 'they', '\\', 'will', 'propose', 'a', 'new', 'wireless', 'networking', 'standard', 'up', 'to', '10', 'times', '\\', 'the', 'speed', 'of', 'the', 'current', 'generation', '.']
[DEBUG] weights_debug(label=0): [-6.0770527e-04  2.6196782e-03 -1.8054236e-05  1.6097130e-03
  7.1270706e-04 -2.0164493e-03 -3.1211897e-04  2.2406196e-03
  1.3004013e-03  1.7081699e-03  2.3463361e-03 -1.5902960e-03
  3.0990855e-03  4.3620635e-04  1.9616070e-03  1.5800967e-04
 -9.0375124e-04 -1.2188023e-04  1.3225091e-03 -4.9005932e-04
  5.1768543e-04  1.2621945e-03 -3.0955757e-04  1.2817603e-03
 -2.7490731e-03 -7.9960295e-04  4.2914139e-04 -4.4089896e-04
  3.0788913e-04 -1.2770825e-04 -7.0863293e-04  2.3457126e-03
  2.0853905e-03 -9.1716072e-05 -8.5743418e-04 -4.1360399e-04
  2.4614498e-04 -1.9518960e-03  4.9498340e-04  1.8155364e-04
  1.0464912e-04 -1.2036403e-05 -2.6045371e-05  3.0681843e-04
  1.9442720e-03  9.0729026e-04 -5.2233471e-04 -7.5727375e-04
 -5.2482019e-06  1.1475738e-03  2.8635893e-04 -2.4868498e-06
 -1.0953514e-03 -1.4351308e-03 -2.3846196e-03  2.4097043e-03
  6.8872207e-04  1.3667713e-03  1.4869455e-03  7.7706855e-04
  1.2839747e-04 -6.7152338e-05  1.7380517e-04 -6.6723931e-04
 -1.0964506e-03  1.8604350e-03  1.7522263e-03  1.2293019e-04
  9.3686605e-05  3.2416394e-04  3.7114543e-04 -6.4880570e-04
  2.7833084e-04  9.1128855e-04 -1.7809983e-03 -1.2367604e-04
 -3.1320911e-04 -2.6833644e-04 -3.2539165e-04 -3.2154878e-04
  1.6460874e-03  5.4914854e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Carly', 'le', 'Looks', 'Toward', 'Commercial', 'Aerospace', '(', 'Reuters', ')', 'Reuters', '-', 'Private', 'investment', 'firm', 'Carly', 'le', 'Group', ',', '\\', 'which', 'has', 'a', 'reputation', 'for', 'making', 'well', '-', 'timed', 'and', 'occasionally', '\\', 'controversial', 'plays', 'in', 'the', 'defense', 'industry', ',', 'has', 'quietly', 'placed', '\\', 'its', 'bets', 'on', 'another', 'part', 'of', 'the', 'market', '.']
[DEBUG] weights_debug(label=0): [ 1.5097065e-04 -1.6181704e-03  3.5065506e-05 -7.4617058e-04
 -2.7473742e-04  1.1693088e-03  4.3111623e-04  1.4009583e-03
 -1.4531102e-03  1.9541781e-03 -2.8944330e-03 -3.6175177e-04
  1.1303381e-03 -6.3977612e-04 -1.3183070e-03 -1.5101505e-03
  3.7747828e-04  4.0500253e-04 -7.0443534e-04  5.8385413e-06
  8.6387811e-04  1.7292554e-03  1.2407862e-03  1.3869151e-03
 -1.0008268e-04  9.8238641e-04 -2.9958764e-03  8.4423803e-04
 -4.2758652e-04 -2.2308745e-04 -1.6515912e-03  2.2097554e-03
  3.4069794e-04  3.2567177e-03 -3.6598051e-03  4.8944290e-04
  1.2223552e-03  1.9517834e-03  1.0895571e-03 -4.4504166e-04
  3.0936516e-04 -2.8400633e-03  1.6474245e-03  4.4414939e-04
  1.3026356e-03  5.6607405e-05  1.2199848e-03 -2.4417553e-03
 -2.7744111e-03  2.4279298e-03 -2.4668532e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ["'", 'Madden', ',', "'", "'", 'ESPN', "'", 'Football', 'Score', 'in', 'Different', 'Ways', '(', 'Reuters', ')', 'Reuters', '-', 'Was', 'absent', 'ee', 'ism', 'a', 'little', 'high', '\\', 'on', 'Tuesday', 'among', 'the', 'guys', 'at', 'the', 'office', '?', 'EA', 'Sports', 'would', 'like', '\\', 'to', 'think', 'it', 'was', 'because', '"', 'Madden', 'NFL', '2005', '"', 'came', 'out', 'that', 'day', ',', '\\', 'and', 'some', 'fans', 'of', 'the', 'football', 'simulation', 'are', 'ra', 'bid', 'enough', 'to', '\\', 'take', 'a', 'sick', 'day', 'to', 'play', 'it', '.']
[DEBUG] weights_debug(label=0): [ 1.1626133e-03 -1.6606093e-04  1.1464520e-03  3.5139374e-03
  2.6163380e-03  1.7968664e-04 -5.6106603e-04  1.8111656e-03
  9.9310118e-06  2.7961314e-03  1.1292668e-03 -9.1211777e-04
  2.1844865e-03 -2.7173786e-05 -1.0272205e-03  2.5047038e-03
  9.2690194e-04  1.6691887e-03 -9.0659875e-04  1.2207789e-03
  8.7520119e-04  1.1560569e-03 -4.1662224e-04  2.4679617e-03
 -1.4597182e-03  1.1242189e-03  2.0688397e-03  3.1875100e-03
 -7.9609390e-04  4.2648579e-04  2.2729619e-03 -1.2609120e-03
  2.3754505e-03  5.2354403e-04  2.2585844e-03  4.0183088e-05
 -2.3685338e-04  1.4921250e-03  8.2492421e-04 -3.5664960e-04
  1.0531468e-03  7.5629255e-04  9.8991964e-04  1.4945000e-03
  3.0395088e-03  9.6217974e-04  3.5193813e-04  2.0187069e-03
  3.6135860e-04  1.1009064e-03  2.8564932e-04  1.0948968e-03
  1.7695950e-03  4.4276097e-04  4.2968535e-05 -4.3092205e-04
  6.3170557e-04 -3.0187276e-04 -8.7733933e-04  1.4936824e-04
  6.7759602e-04 -5.3448812e-04  1.5366416e-03  6.7231228e-04
  8.3633233e-05  4.6194007e-04  1.2237633e-03  1.4975986e-03
  1.5797402e-03  2.2525204e-04 -7.4150029e-04  1.1715296e-03
  8.5434987e-04  1.1775516e-03 -2.8313688e-04 -1.4907701e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Phelps', ',', 'Thorpe', 'Advance', 'in', '200', 'Freestyle', '(', 'AP', ')', 'AP', '-', 'Michael', 'Phelps', 'took', 'care', 'of', 'qualifying', 'for', 'the', 'Olympic', '200', '-', 'meter', 'freestyle', 'semifinals', 'Sunday', ',', 'and', 'then', 'found', 'out', 'he', 'had', 'been', 'added', 'to', 'the', 'American', 'team', 'for', 'the', 'evening', "'", 's', '400', 'freestyle', 'relay', 'final', '.', 'Phelps', "'", 'rivals', 'Ian', 'Thorpe', 'and', 'Pieter', 'van', 'den', 'Ho', 'ogen', 'band', 'and', 'teammate', 'K', 'lete', 'Keller', 'were', 'faster', 'than', 'the', 'teenager', 'in', 'the', '200', 'free', 'pre', 'lim', 'ina', 'ries', '.']
[DEBUG] weights_debug(label=0): [ 1.8732782e-03 -7.8001217e-04 -1.6430954e-03  3.4458244e-05
  2.9575422e-03 -1.3071289e-03  3.1771662e-04 -2.8555607e-04
  4.0629930e-03 -2.6050981e-03  1.8887828e-03 -4.0725197e-04
 -8.2809757e-04 -1.7200031e-04  1.3928141e-03  7.3603640e-04
 -3.3882092e-04 -3.4812931e-04 -3.6594080e-04 -8.4538525e-04
  1.5287631e-03  2.3931311e-04 -3.7391696e-04 -3.6598029e-04
  2.4607629e-04 -7.8327066e-05  1.6933281e-03  1.2055093e-03
  1.5932348e-03  1.2864963e-03 -3.3730488e-05  7.5574208e-04
  5.8711972e-04  6.0707267e-04 -1.3643991e-04  2.3884643e-03
  1.0874958e-03 -1.2579744e-03  3.0446067e-04 -1.5179944e-03
 -6.6382298e-04 -7.7726191e-04  1.1148575e-03  1.0421241e-03
  8.2397187e-04 -2.0283081e-04  5.6944898e-04 -3.6128334e-04
  1.5169104e-03  5.9901195e-04 -5.0406117e-05  5.3886833e-05
  1.4273275e-03 -4.1100691e-04 -8.2038727e-04 -1.3751551e-03
 -3.8745278e-04 -1.4283483e-04  6.8110094e-04  1.4141853e-03
 -1.2879992e-04  4.3404839e-04  1.6644270e-05 -2.9472951e-04
 -1.4942717e-04 -1.9549909e-03  6.6809956e-04 -6.7698496e-04
 -9.0142035e-05 -7.5726908e-05  3.7535251e-04 -4.3412062e-04
 -4.3012216e-05  4.0093600e-04 -5.8739359e-04 -1.1068219e-03
 -5.9785257e-04  6.1661087e-04  6.8575965e-04 -4.6858811e-04
 -1.8401067e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Venezuelan', 's', 'Vote', 'Early', 'in', 'Referendum', 'on', 'Chavez', 'Rule', '(', 'Reuters', ')', 'Reuters', '-', 'Venezuelan', 's', 'turned', 'out', 'early', '\\', 'and', 'in', 'large', 'numbers', 'on', 'Sunday', 'to', 'vote', 'in', 'a', 'historic', 'referendum', '\\', 'that', 'will', 'either', 'remove', 'left', '-', 'wing', 'President', 'Hugo', 'Chavez', 'from', '\\', 'office', 'or', 'give', 'him', 'a', 'new', 'mandate', 'to', 'govern', 'for', 'the', 'next', 'two', '\\', 'years', '.']
[DEBUG] weights_debug(label=0): [ 0.0065001  -0.00039634  0.00182261  0.007185    0.0019684   0.00416179
  0.00082359  0.00485584  0.004188    0.00215983 -0.00037895 -0.00046607
 -0.00035617  0.00104425  0.00311214  0.00460025 -0.00076704  0.00012314
  0.00439888  0.00053402  0.0015182   0.00696921  0.00295894  0.00625821
  0.00511756  0.00561696  0.00316989  0.00259906  0.00522282  0.00338199
  0.00408203  0.00393979  0.00186552  0.00217823  0.0036455   0.00401339
  0.0022648   0.00159749 -0.00185786 -0.0013701   0.00146917  0.00287403
  0.00352158  0.00189936  0.00182364  0.00500083  0.00293829  0.00497981
  0.00355799  0.0052852   0.00350957  0.00263293  0.00364086  0.00034439
  0.00011889  0.00382484  0.00148221  0.00102173  0.00076406  0.00267165
  0.00251851]
[Epoch 4] Avg Loss: 1.7577
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Oil', 'and', 'Economy', 'Cloud', 'Stocks', "'", 'Outlook', '(', 'Reuters', ')', 'Reuters', '-', 'Soaring', 'crude', 'prices', 'plus', 'worries', '\\', 'about', 'the', 'economy', 'and', 'the', 'outlook', 'for', 'earnings', 'are', 'expected', 'to', '\\', 'hang', 'over', 'the', 'stock', 'market', 'next', 'week', 'during', 'the', 'depth', 'of', 'the', '\\', 'summer', 'do', 'ld', 'rum', 's', '.']
[DEBUG] weights_debug(label=0): [ 0.00389283 -0.00062381  0.00244854  0.00013376  0.00056228  0.00144912
  0.00050516 -0.00131926  0.00097666 -0.00016089  0.00159762 -0.00168994
  0.0014565   0.00140365  0.00032027  0.00143693  0.000805   -0.00223161
  0.00235853 -0.00090933  0.00194387 -0.00014736 -0.00148644  0.00178984
  0.00120838 -0.0001787   0.00072748  0.00102709  0.00193526 -0.00097738
 -0.00047771  0.00074888 -0.00237601  0.00049777  0.00075758  0.00020955
  0.00038906  0.00131993 -0.00089729  0.00101105 -0.00145686 -0.00255232
 -0.00040806  0.00116244  0.00199979 -0.0009416  -0.00095234  0.00133154
  0.00050517]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Reds', 'Knock', 'Padres', 'Out', 'of', 'Wild', '-', 'Card', 'Lead', '(', 'AP', ')', 'AP', '-', 'Wil', 'y', 'Mo', 'Pena', 'homer', 'ed', 'twice', 'and', 'drove', 'in', 'four', 'runs', ',', 'helping', 'the', 'Cincinnati', 'Reds', 'beat', 'the', 'San', 'Diego', 'Padres', '11', '-', '5', 'on', 'Saturday', 'night', '.', 'San', 'Diego', 'was', 'knocked', 'out', 'of', 'a', 'share', 'of', 'the', 'NL', 'wild', '-', 'card', 'lead', 'with', 'the', 'loss', 'and', 'Chicago', "'", 's', 'victory', 'over', 'Los', 'Angeles', 'earlier', 'in', 'the', 'day', '.']
[DEBUG] weights_debug(label=0): [ 9.3818700e-04  6.4183946e-04 -5.6084601e-04 -9.5414644e-04
 -1.2603284e-04 -9.1380352e-05 -1.8693763e-03 -4.5020448e-04
 -1.9456352e-03 -1.0009067e-04  2.1096801e-03 -8.4488973e-04
  1.2252999e-03 -1.1531389e-03 -6.4881844e-04 -1.5749034e-03
 -6.9823541e-04 -5.0342968e-04  4.0417868e-03  2.0043876e-03
  1.6502168e-03 -1.1049554e-03  6.3327534e-05  3.1510009e-03
 -1.8704809e-03  7.4443972e-04  2.4443797e-03  1.3196399e-04
 -1.9673696e-03  1.8418303e-03 -1.0989503e-03 -1.4530582e-03
 -2.4108663e-03 -3.6511518e-04  5.6565844e-04 -4.2270019e-04
  7.5497614e-05 -1.8712608e-03  9.5663323e-05  1.7248200e-03
  2.9990516e-04  1.4012172e-03 -1.4844629e-03 -2.0266628e-04
 -1.4577925e-04  7.9274562e-04  3.8652919e-04 -1.3891429e-03
 -4.1221647e-04  1.3459404e-03  2.3065184e-03  3.6942557e-04
 -2.8848124e-03  1.7106928e-03 -5.0099386e-04 -1.9572233e-03
  3.7316783e-04 -9.8531519e-04  4.9343042e-05 -1.5519684e-03
  1.3544944e-03 -7.1778340e-04 -9.6749736e-04 -7.5226402e-05
 -1.2759173e-04  2.1915424e-04 -7.3305499e-05  3.4888581e-04
 -8.4434287e-04  1.9724411e-03  2.3193511e-03 -1.3846630e-03
 -6.8225665e-04 -3.4121051e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['S', '.', 'Koreans', 'Clash', 'with', 'Police', 'on', 'Iraq', 'Troop', 'Dispatch', '(', 'Reuters', ')', 'Reuters', '-', 'South', 'Korean', 'police', 'used', 'water', 'cannon', 'in', '\\', 'central', 'Seoul', 'Sunday', 'to', 'disperse', 'at', 'least', '7', ',', '000', 'protesters', '\\', 'urging', 'the', 'government', 'to', 'reverse', 'a', 'controversial', 'decision', 'to', '\\', 'send', 'more', 'troops', 'to', 'Iraq', '.']
[DEBUG] weights_debug(label=0): [ 4.5253849e-03 -3.1790601e-03  5.2638622e-03  4.9411370e-03
  1.3109808e-03  5.7020285e-03  4.2518987e-03  7.0100785e-03
  6.7278203e-03  2.7130374e-03  3.5483763e-03  3.1442407e-03
  3.4322874e-03  3.2611876e-03 -5.2336240e-05  3.6464275e-03
  6.3103554e-03  6.4066090e-03  3.8045789e-03  1.2266434e-03
  5.6843325e-03  5.5228644e-03  2.7532200e-03  2.2896114e-03
  6.0914150e-03  4.7819680e-03  8.6343717e-03  5.6630340e-03
  3.6317378e-03 -3.0647215e-04  6.8285093e-03  3.4755326e-03
  4.1107931e-03  1.2238895e-02 -2.3720914e-03  6.5381643e-03
 -5.3621535e-03  5.1995125e-03  6.5822913e-03  4.2612571e-03
  5.2199424e-03  5.9248130e-03  4.6644965e-03  6.4214100e-03
  1.0189509e-03  6.8999315e-03  2.5207496e-03  4.2023626e-03
  3.1000569e-03  3.5246497e-03  2.2022501e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Phelps', ',', 'Thorpe', 'Advance', 'in', '200', 'Freestyle', '(', 'AP', ')', 'AP', '-', 'Michael', 'Phelps', 'took', 'care', 'of', 'qualifying', 'for', 'the', 'Olympic', '200', '-', 'meter', 'freestyle', 'semifinals', 'Sunday', ',', 'and', 'then', 'found', 'out', 'he', 'had', 'been', 'added', 'to', 'the', 'American', 'team', 'for', 'the', 'evening', "'", 's', '400', 'freestyle', 'relay', 'final', '.', 'Phelps', "'", 'rivals', 'Ian', 'Thorpe', 'and', 'Pieter', 'van', 'den', 'Ho', 'ogen', 'band', 'and', 'teammate', 'K', 'lete', 'Keller', 'were', 'faster', 'than', 'the', 'teenager', 'in', 'the', '200', 'free', 'pre', 'lim', 'ina', 'ries', '.']
[DEBUG] weights_debug(label=0): [ 7.1715633e-04  4.5651483e-04 -2.9119482e-04 -3.3758054e-04
  4.2600334e-03  1.7351676e-04  4.7059869e-04 -1.0805725e-03
  2.8818594e-03 -1.3315167e-03  1.9413879e-03 -1.4298123e-03
 -6.3906214e-04 -1.3374621e-03  1.4824391e-03  2.0397405e-04
 -1.5613541e-04  1.4799980e-03  1.8392451e-03  7.8898283e-06
 -8.7644288e-04  6.0587889e-04 -3.2585007e-03 -2.1736990e-03
  9.7577990e-04 -2.7104150e-04  1.9212150e-03  1.2034269e-03
 -6.9511356e-04  6.1005546e-04  3.3637133e-04 -1.5701860e-03
  2.4570173e-04  1.0802457e-04  1.1074063e-03 -8.9983694e-04
  1.7324404e-03 -1.2820942e-03  1.7545832e-03  1.6471372e-03
  5.5430288e-04 -1.3164813e-03  8.0944190e-04  1.0197492e-03
 -1.6947008e-05  3.4971038e-04 -1.1357970e-04 -1.5855187e-03
  1.9374471e-04  5.5554695e-04  1.2288888e-03 -1.1617078e-03
  1.6609080e-03  2.7635056e-04 -6.8921852e-04 -6.1285577e-04
 -6.7507167e-04  9.6807268e-04 -7.8117539e-04  5.5153813e-04
 -3.7843810e-04 -2.1735267e-03  3.1256281e-05  1.7996283e-03
 -1.1931517e-03 -1.0836291e-03 -1.9440682e-04  1.1802789e-04
 -7.5015437e-04  2.4374250e-04  2.6840091e-04  8.3103363e-04
  2.2279259e-03 -5.6120974e-04 -1.9119997e-03  7.5045793e-04
  6.6980819e-04 -2.4972603e-04  1.0960082e-03 -4.7107288e-04
 -4.3011789e-04]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Wall', 'St', '.', 'Bears', 'Claw', 'Back', 'Into', 'the', 'Black', '(', 'Reuters', ')', 'Reuters', '-', 'Short', '-', 'sellers', ',', 'Wall', 'Street', "'", 's', 'd', 'wind', 'ling', '\\', 'band', 'of', 'ultra', '-', 'cy', 'nic', 's', ',', 'are', 'seeing', 'green', 'again', '.']
[DEBUG] weights_debug(label=0): [-1.5312533e-03  2.6521971e-03 -1.9546857e-03  4.4262124e-05
  2.0588406e-03  4.5636934e-04  9.8781206e-04 -2.1105260e-03
 -1.1651370e-03  1.9289838e-03  3.3414040e-03 -1.7815278e-03
  2.4562487e-03 -5.6458107e-04  2.9239431e-03 -3.0913386e-03
  8.2204369e-04  2.0624657e-05 -9.9590933e-04  1.1343019e-03
  1.8565950e-04  1.2580547e-03  5.1255641e-04  1.7148514e-03
  2.2569124e-03 -2.0568096e-03  2.3532500e-03 -1.3138357e-03
  8.7045500e-04 -7.1205073e-03  5.5280997e-04  9.7175733e-05
  9.4578497e-04  3.6172345e-03 -1.6112016e-03 -5.3832086e-04
  2.7958984e-03  1.8007637e-04 -3.8035924e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Venezuelan', 's', 'Vote', 'Early', 'in', 'Referendum', 'on', 'Chavez', 'Rule', '(', 'Reuters', ')', 'Reuters', '-', 'Venezuelan', 's', 'turned', 'out', 'early', '\\', 'and', 'in', 'large', 'numbers', 'on', 'Sunday', 'to', 'vote', 'in', 'a', 'historic', 'referendum', '\\', 'that', 'will', 'either', 'remove', 'left', '-', 'wing', 'President', 'Hugo', 'Chavez', 'from', '\\', 'office', 'or', 'give', 'him', 'a', 'new', 'mandate', 'to', 'govern', 'for', 'the', 'next', 'two', '\\', 'years', '.']
[DEBUG] weights_debug(label=0): [ 0.00540015 -0.00021074  0.00270799  0.00520169  0.00536867  0.00428214
  0.00721229  0.00212459  0.0016107   0.00039732 -0.00101873  0.00202189
  0.00562848  0.00180346  0.00608691  0.00573395  0.00420741  0.00376921
  0.00846774 -0.00664074 -0.00039748  0.01196125  0.00205856  0.00161196
 -0.00041217  0.00429837  0.00435368 -0.00226316  0.00741005  0.00242725
  0.00339933  0.00375929  0.00510969  0.00193371  0.00252703  0.00386192
  0.00588247  0.00203009  0.00184226  0.0036218   0.00620269  0.00180991
  0.00863652  0.00228334  0.00062316  0.0019002   0.00485562  0.00162137
  0.00482394  0.01001288  0.00608587  0.00201552  0.01026093  0.00209727
  0.00340007  0.00208461  0.00080984  0.00533458  0.00195122  0.00035744
 -0.00067021]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Dreaming', 'done', ',', 'NBA', 'stars', 'awake', 'n', 'to', 'harsh', 'Olympic', 'reality', '(', 'AF', 'P', ')', 'AF', 'P', '-', 'National', 'Basketball', 'Association', 'players', 'trying', 'to', 'win', 'a', 'fourth', 'consecutive', 'Olympic', 'gold', 'medal', 'for', 'the', 'United', 'States', 'have', 'gotten', 'the', 'wake', '-', 'up', 'call', 'that', 'the', '"', 'Dream', 'Team', '"', 'days', 'are', 'done', 'even', 'if', 'supporters', 'have', 'not', '.']
[DEBUG] weights_debug(label=0): [ 1.6815172e-03  1.7937963e-03  9.2951715e-04 -2.5855086e-04
  1.3367664e-03  1.9544552e-03 -1.6277311e-03  4.3959953e-03
  2.7051580e-04  1.3485117e-03 -1.8072486e-03 -6.7319319e-04
  1.3485928e-03  1.4596182e-03  3.3659817e-04 -9.7179890e-04
  7.6701603e-04 -1.7304150e-03  5.9188221e-04  1.0787357e-03
 -8.8003755e-04 -5.4993620e-04  2.9457852e-03  4.1072993e-03
 -4.0275650e-04  2.5954577e-03  2.0101683e-03 -4.9255037e-04
  1.0654180e-03 -6.7202764e-04 -1.2572377e-04  1.1390143e-03
 -8.3114319e-05  1.2723851e-03  1.4062375e-03  3.2421949e-03
  5.3487227e-05 -9.6927572e-04  1.6723686e-03 -1.1967839e-03
  1.2951910e-03 -8.9913362e-04  1.6781166e-03 -1.8127889e-03
  2.1279240e-03 -1.2937545e-04  1.0652696e-03  2.2003895e-03
  1.7748363e-04  1.6942606e-03 -9.2482584e-04  1.3943098e-03
  2.1472913e-03 -3.4380695e-04  4.3284515e-04 -1.4813412e-04
 -1.0707149e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['AO', 'L', 'to', 'Sell', 'Cheap', 'PCs', 'to', 'Minorities', 'and', 'Seniors', '(', 'Reuters', ')', 'Reuters', '-', 'America', 'Online', 'on', 'Thursday', 'said', 'it', '\\', 'plans', 'to', 'sell', 'a', 'low', '-', 'priced', 'PC', 'targeting', 'low', '-', 'income', 'and', 'minority', '\\', 'households', 'who', 'agree', 'to', 'sign', 'up', 'for', 'a', 'year', 'of', 'dial', 'up', 'Internet', '\\', 'service', '.']
[DEBUG] weights_debug(label=0): [ 0.0001141  -0.00236259  0.00304573 -0.00033318  0.00256278 -0.00027553
  0.00374517  0.00142832 -0.00091176  0.00018764  0.00022211  0.00139276
  0.00099974  0.00070694  0.00050001  0.00137842  0.00069122  0.00132661
  0.00228294  0.00136103  0.0005043  -0.00389958  0.00321837  0.00443484
  0.00112905  0.00350987  0.00302284 -0.003743    0.00076019  0.00526419
  0.00179178  0.00184221 -0.00254518  0.00300119 -0.00031398  0.001533
 -0.00134029  0.00235913  0.00027045  0.0016022   0.00269592  0.00259126
  0.00124423  0.00170771  0.0016023   0.00044136 -0.00062795  0.00250214
 -0.00052857  0.00044876 -0.00314936 -0.00053799 -0.00252795]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ["'", 'Madden', ',', "'", "'", 'ESPN', "'", 'Football', 'Score', 'in', 'Different', 'Ways', '(', 'Reuters', ')', 'Reuters', '-', 'Was', 'absent', 'ee', 'ism', 'a', 'little', 'high', '\\', 'on', 'Tuesday', 'among', 'the', 'guys', 'at', 'the', 'office', '?', 'EA', 'Sports', 'would', 'like', '\\', 'to', 'think', 'it', 'was', 'because', '"', 'Madden', 'NFL', '2005', '"', 'came', 'out', 'that', 'day', ',', '\\', 'and', 'some', 'fans', 'of', 'the', 'football', 'simulation', 'are', 'ra', 'bid', 'enough', 'to', '\\', 'take', 'a', 'sick', 'day', 'to', 'play', 'it', '.']
[DEBUG] weights_debug(label=0): [ 5.09836292e-03 -2.37093234e-04  5.46308875e-05 -1.01851858e-03
  3.25103034e-03  4.02457139e-04  5.00669237e-04  4.39191528e-04
  1.21274126e-04  5.58257848e-03  1.19678944e-03 -3.81967002e-05
  3.34384269e-03  1.04883383e-03 -1.16398011e-03  4.82377410e-03
 -1.41525187e-03  2.08825432e-03 -2.83779041e-03  3.82450671e-04
  2.13956484e-03  2.25276197e-03  1.56170793e-03  3.49337264e-04
  1.42640842e-03  3.51011194e-03  1.14933623e-03  3.32342368e-03
 -2.24475353e-03  1.53346371e-03  2.22608284e-03 -3.40155582e-03
  9.01424792e-04 -3.37056845e-04  1.23090507e-03  2.07646843e-03
 -1.27760333e-03  1.34433503e-03  2.59965402e-03  3.30422237e-03
  1.64589356e-03  3.20604886e-04  2.34240480e-03  3.02272802e-03
  2.06747488e-03 -2.70360179e-04 -2.97613908e-04  2.37872521e-03
 -8.25958432e-06 -6.82136306e-05 -4.16240160e-04  1.51372224e-03
  6.85438397e-04  1.00102986e-03 -8.01837305e-04 -1.03804143e-03
  7.83800962e-04  2.58925953e-03 -2.78236344e-04 -1.25537743e-04
  1.33642019e-03  2.10765214e-03  2.49389466e-03  1.01531541e-03
 -9.76412615e-04 -6.61513419e-04  3.25822388e-03 -2.63707305e-04
  6.26209716e-04  1.14461849e-03 -1.15678331e-03 -1.01539097e-03
  2.24054349e-03  2.00210838e-03  3.51318798e-04  1.09737262e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Carly', 'le', 'Looks', 'Toward', 'Commercial', 'Aerospace', '(', 'Reuters', ')', 'Reuters', '-', 'Private', 'investment', 'firm', 'Carly', 'le', 'Group', ',', '\\', 'which', 'has', 'a', 'reputation', 'for', 'making', 'well', '-', 'timed', 'and', 'occasionally', '\\', 'controversial', 'plays', 'in', 'the', 'defense', 'industry', ',', 'has', 'quietly', 'placed', '\\', 'its', 'bets', 'on', 'another', 'part', 'of', 'the', 'market', '.']
[DEBUG] weights_debug(label=0): [ 4.1058517e-04 -9.0084365e-04  9.3522191e-04 -2.0310022e-04
 -1.5161005e-03 -3.2082986e-04  2.1533247e-03 -1.0042579e-05
 -1.7681780e-03  1.3515403e-03 -4.2989635e-04  1.1899222e-03
  3.2533354e-03 -1.3924282e-03 -6.2041407e-05 -1.5068466e-03
 -6.0594390e-04 -4.2488906e-04 -1.5588275e-03 -1.7506573e-03
  2.4734307e-03  2.4534003e-03  9.1906340e-04  6.6777610e-04
 -8.4367930e-04 -4.8995489e-04 -5.2346382e-03  2.2362117e-03
 -2.7499867e-03 -5.5761633e-05 -1.3477799e-03  7.6246797e-04
 -1.9996389e-04  5.0690123e-03 -4.4264393e-03  8.3032157e-04
 -1.1686952e-03  1.3023007e-03  1.7924407e-03  5.9494562e-04
  1.5246795e-03 -3.8805131e-03  4.3076847e-04  6.1365956e-04
  2.7962252e-03 -2.2258486e-04 -2.4974739e-04 -5.9361523e-04
 -1.4203069e-03  2.8867208e-04 -2.9152518e-03]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Palestinians', 'in', 'Israeli', 'Jail', 's', 'Start', 'Hunger', 'Strike', '(', 'Reuters', ')', 'Reuters', '-', 'Thousands', 'of', 'Palestinian', '\\', 'prisoners', 'in', 'Israeli', 'jail', 's', 'began', 'a', 'hunger', 'strike', 'for', 'better', '\\', 'conditions', 'Sunday', ',', 'but', 'Israel', "'", 's', 'security', 'minister', 'said', 'he', '\\', 'didn', "'", 't', 'care', 'if', 'they', 'starved', 'to', 'death', '.']
[DEBUG] weights_debug(label=0): [ 0.00622996  0.01127596  0.00418007  0.00377034  0.00728332  0.00054361
  0.00224473  0.00397962  0.00567296  0.00287262 -0.00140388  0.00515107
  0.00128833 -0.00089815 -0.00136374  0.00845377  0.00232411 -0.00225396
  0.01119825  0.00384885  0.00664697  0.00504433 -0.00330018  0.00919061
  0.00397384  0.00422905  0.00379633  0.00579718  0.00080998  0.0074524
  0.00414853 -0.00012123  0.00711571  0.00391671  0.00591626  0.00314969
  0.00181193  0.00690561  0.00529076  0.00534822  0.00586202  0.00824313
 -0.00340594  0.00460977  0.00576666  0.00529073  0.00502245  0.01114134
  0.00567331  0.00753952  0.00282056]
[DEBUG] mlp_shap.shape = torch.Size([1, 128, 4])
[DEBUG] tokens_debug: ['Group', 'to', 'Propose', 'New', 'High', '-', 'Speed', 'Wireless', 'Format', '(', 'Reuters', ')', 'Reuters', '-', 'A', 'group', 'of', 'technology', 'companies', '\\', 'including', 'Texas', 'Instruments', 'Inc', '.', '(', 'TX', 'N', '.', 'N', ')', ',', 'ST', 'Mic', 'ro', 'ele', 'ct', 'ron', 'ics', '\\', '(', 'ST', 'M', '.', 'PA', ')', 'and', 'Broad', 'com', 'Corp', '.', '(', 'BR', 'CM', '.', 'O', ')', ',', 'on', 'Thursday', 'said', 'they', '\\', 'will', 'propose', 'a', 'new', 'wireless', 'networking', 'standard', 'up', 'to', '10', 'times', '\\', 'the', 'speed', 'of', 'the', 'current', 'generation', '.']
[DEBUG] weights_debug(label=0): [ 1.9030305e-04  1.1255379e-03  1.1210495e-03  5.2905793e-04
 -2.2964172e-05 -4.2690369e-03  1.3058900e-04  1.1689399e-03
  1.5226951e-03  2.4664358e-03  3.6054659e-03 -2.3709687e-03
  7.4816111e-04 -7.8316889e-04  3.0861895e-03  8.0297096e-04
 -6.5683178e-04  7.2625140e-04  1.1851392e-03 -4.3437449e-04
  4.2001014e-03  7.3664490e-04 -3.5081964e-04  3.3045057e-03
 -5.5653922e-04  9.8174915e-04  1.0388415e-04 -1.2070863e-03
 -2.8863084e-03 -6.9793797e-04 -1.5534163e-03  2.7636504e-03
  9.7410282e-04  8.3787722e-04 -1.8978611e-03  8.8590954e-04
  1.9806949e-03 -1.1831343e-03  7.0391002e-04  5.0528016e-04
  5.1970943e-04  1.9376281e-03  2.7435452e-03 -7.2752725e-04
  1.0708001e-03  2.4260495e-04  1.2064122e-03  1.0746182e-03
 -2.6312142e-04  3.6142170e-04 -1.5374300e-03 -2.0879252e-04
  4.8117241e-04  1.5226714e-03 -2.2627122e-03  5.4165310e-05
 -4.0491752e-04  1.4894974e-03  5.1026838e-04  1.0223929e-03
 -4.6837598e-04  1.4663980e-03  8.9215004e-04  2.0397301e-03
  3.6885077e-04  6.1025436e-04  2.2158390e-05  1.7476323e-04
 -8.4849203e-04  4.1396925e-04  7.1960554e-04 -3.3919423e-04
 -1.9522823e-03 -1.0035901e-03 -2.5009732e-03 -2.5483916e-04
  1.8289037e-03 -6.3835736e-04 -9.1730553e-04  1.3783460e-03
  4.1718193e-04  1.6850512e-04]
[Epoch 5] Avg Loss: 1.7368
